Date__c,Category__c,Sku_Code_Source__c,SKU_Description__c,Brand_Code_Source__c,Brand_Description__c,Status__c,Group__c,Net_Invoice_Value_MM__c,Shipment_in_MSU__c,Three_Month_MSU_Shipment__c,Three_Month_MM_Net_Invoice__c,EOH_Inventory__c,Total_Quantity__c,GBU__c
2017-05-31,Surface Care,37000010005,SWFR Wet Cloth L&V 3/28ct,80300105,SWFR Wet Cloth L&V 3/28ct,Active & Planned,Swiffer,0.05,1.612,5.565,0.19,22734.25,3313,Home Care
2017-05-31,Surface Care,37000045083,MRCL MAGIC ERASER 6/8CT,80207667,MRCL MAGIC ERASER 6/8CT,Active & Planned,Mr Clean,0.15,6.544,17.114,0.41,27595.11,3629.667,Home Care
2017-05-31,Surface Care,37000052982,MR CLN MAG ERASE 12/1CT Peggable,80207954,MR CLN MAG ERASE 12/1CT Peggable,Active & Planned,Mr Clean,0,0.001,0.071,0,3343.12,405,Home Care
2017-05-31,Dish Care,37000076315,CASC Comp Gel Fresh Sc 180/125oz US,80244881,CASC Comp Gel Fresh Sc 180/125oz US,Remnant & Historical,ADW,0,0,0.163,0,2231.24,4,Home Care
2017-05-31,Dish Care,37000083092,DAWN PRO DISH W/PUMP DRP 132/3.78L,80272895,Dawn Pro Dish w/pump DRP 132/3.78L,Active & Planned,HDW,0,-0.166,0.874,0.02,77085.5,149,Home Care
2017-05-31,Surface Care,37000086222,SWFR Wet Cloth OWF 6/12ct,80272069,SWFR Wet Cloth OWF 6/12ct,Active & Planned,Swiffer,0,0,0,0,481.26,73,Home Care
2017-05-31,Surface Care,37000086222,SWFR Wet Cloth OWF 6/12ct,80285208,SWFR Wet Cloth OWF 6/12ct,Active & Planned,Swiffer,0.17,4.594,14.921,0.58,38377.19,5833,Home Care
2017-05-31,Air Care,37000108412,,80300165,FBRZ AIR M&R/L&S 240/4x250g,Active & Planned,All Air Care,0.23,9.587,40.964,1.02,270848.57,226,Home Care
2017-05-31,Surface Care,37000118039,SWFR Wet Cloth SC&Z 6/12ct,80272068,SWFR Wet Cloth SC&Z 6/12ct,Active & Planned,Swiffer,0,0,0,0,32.97,5,Home Care
2017-05-31,Surface Care,37000118039,SWFR Wet Cloth SC&Z 6/12ct,80285207,SWFR Wet Cloth SC&Z 6/12ct,Active & Planned,Swiffer,0.12,3.303,12.012,0.47,30456.99,4656.5,Home Care
2017-05-31,Surface Care,37000118046,SWFR Dstr 180 ITB SK 6/5ct,80285786,SWFR DSTR 180 ITB SK 6/5ct,Active & Planned,Swiffer,1.27,80.402,239.061,3.79,112837.16,23439,Home Care
2017-05-31,Surface Care,37000130932,SWFR Dry Cloth Unsc 6/16ct,80272062,SWFR Dry Cloth Unsc 6/16ct,Active & Planned,Swiffer,0,0,-0.02,0,1.23,0.333,Home Care
2017-05-31,Surface Care,37000130932,SWFR Dry Cloth Unsc 6/16ct,80286142,SWFR Dry Cloth Unsc 6/16ct,Active & Planned,Swiffer,0.1,3.76,11.747,0.34,20653.06,5879.167,Home Care
2017-05-31,Air Care,37000157779,FBRZ FABRIC XtraStr 36/2.8oz NonPeg,80291967,FBRZ FABRIC XtraStr 36/2.8oz NonPeg,Active & Planned,All Air Care,0.15,1.179,3.088,0.39,77737.98,4209,Home Care
2017-05-31,Air Care,37000157779,FBRZ FABRIC XtraStr 36/2.8oz NonPeg,80211355,FEBREZE XTRA STRNG 36/2.8Z NON PEG.,Active & Planned,All Air Care,0,0.048,0.419,0.04,3663.31,187,Home Care
2017-05-31,Air Care,37000197416,FBRZ FABRIC Auto 8/16.9oz,80291962,FBRZ FABRIC Auto 8/16.9oz,Active & Planned,All Air Care,0.16,4.176,12.316,0.48,35539.75,6218,Home Care
2017-05-31,Air Care,37000197416,FBRZ FABRIC Auto 8/16.9oz,80293917,FBRZ FABRIC Auto 8/500ML RRP CA,Active & Planned,All Air Care,0.01,0.279,0.948,0.04,16475.36,2331,Home Care
2017-05-31,Air Care,37000197416,FBRZ FABRIC Auto 8/16.9oz,80211357,FEBREZE FR AUTO 8/500ML,Active & Planned,All Air Care,0,0,0,0,0,0,Home Care
2017-05-31,Air Care,37000197508,FEBREZE FR LINEN&SKY 6 /27Z,80211316,FEBREZE FR LINEN&SKY  6 /27Z,Remnant & Historical,All Air Care,0.01,0.831,2.586,0.06,807.54,130,Home Care
2017-05-31,Air Care,37000197539,FBRZ MEADOW&RAIN 6/27ZSPRAY,80211334,FBRZ MEADOW&RAIN 6/27ZSPRAY,Remnant & Historical,All Air Care,0,0,0.789,0.01,0,0,Home Care
2017-05-31,Air Care,37000197614,FBRZ FR Spring Renewal 6/27oz,80266433,FBRZ FR Spring Renewal 6/27oz,Remnant & Historical,All Air Care,0,0,0.184,0,1082.52,211,Home Care
2017-05-31,Dish Care,37000198154,JOY COUNTRY LMN 120/90OZ SRC/UL,80217836,JOY CP LEMON 120/90 SRC/UL,Remnant & Historical,HDW,0,0.039,0.039,0,0,0,Home Care
2017-05-31,Surface Care,37000201229,MRCL Spray w/FBRZ M&R 6/32oz,80272600,MRCL Spray w/FBRZ M&R 6/32oz,Active & Planned,Mr Clean,0.13,6.216,22.479,0.46,83728.57,16556,Home Care
2017-05-31,Air Care,37000207863,FBRZ FR ES 6CTX800ML NA 80266429,80266429,FBRZ FR ES 6CTX800ML NA 80266429,Remnant & Historical,All Air Care,0.03,1.511,3.84,0.08,24045.67,4674.833,Home Care
2017-05-31,Surface Care,37000214519,SWFR WET CLOTH LVC 9/12CT REM,80259567,SWFR WET CLOTH LVC 9/12CT REM,Remnant & Historical,Swiffer,0,0,0,0,297.71,34,Home Care
2017-05-31,Surface Care,37000214557,SWFR Dry Cloth SC&Z 4/32ct,80272065,SWFR Dry Cloth SC&Z 4/32ct,Active & Planned,Swiffer,0,0,0,0,12.26,2.5,Home Care
2017-05-31,Surface Care,37000214557,SWFR Dry Cloth SC&Z 4/32ct,80286158,SWFR Dry Cloth SC&Z 4/32ct,Active & Planned,Swiffer,0.25,9.012,26.542,0.74,18789.54,3970.25,Home Care
2017-05-31,Surface Care,37000214557,SWFR Dry Cloth SC&Z 4/32ct,80301134,SWFR Dry Cloth SC&Z 4/32ct,Active & Planned,Swiffer,0.04,1.425,1.425,0.04,3746.62,809,Home Care
2017-05-31,Surface Care,37000214564,SWFR Dry Cloth L&V 4/32ct,80286152,SWFR Dry Cloth L&V 4/32ct,Active & Planned,Swiffer,0.44,16.543,63.386,1.72,150.07,32,Home Care
2017-05-31,Surface Care,37000214564,SWFR Dry Cloth L&V 4/32ct,80301133,SWFR Dry Cloth L&V 4/32ct,Active & Planned,Swiffer,0.03,1.12,1.12,0.03,36005.47,7909,Home Care
2017-05-31,Surface Care,37000214571,SWFR Dry Cloth Unsc 4/32ct,80286578,SWFR Dry Cloth Unsc 4/32ct,Active & Planned,Swiffer,0.67,24.496,90.742,2.5,19517.69,3756,Home Care
2017-05-31,Surface Care,37000214595,SWFR Dstr 180 Unsc 4/10ct RF,80286251,SWFR Dstr 180 Unsc 4/10ct RF,Active & Planned,Swiffer,0.4,13.711,88.555,2.65,-2976.35,-739,Home Care
2017-05-31,Surface Care,37000214595,SWFR Dstr 180 Unsc 4/10ct RF,80301274,SWFR Dstr 180 Unsc 4/10ct RF,Active & Planned,Swiffer,0.42,14.179,14.179,0.42,71700.64,17593,Home Care
2017-05-31,Surface Care,37000214595,SWFR Dstr 180 Unsc 4/10ct RF,80204988,SWIFFER DUSTER 4/10CT REFILL ONLY,Active & Planned,Swiffer,0,0,0.001,0,0,0,Home Care
2017-05-31,Surface Care,37000214601,SWFR Dstr 180 SC&Z 4/10ct RF,80286253,SWFR Dstr 180 SC&Z 4/10ct RF,Active & Planned,Swiffer,0.23,8.064,38.748,1.13,4472.77,964,Home Care
2017-05-31,Surface Care,37000214601,SWFR Dstr 180 SC&Z 4/10ct RF,80301276,SWFR Dstr 180 SC&Z 4/10ct RF,Active & Planned,Swiffer,0.08,2.811,2.811,0.08,20481.59,5159,Home Care
2017-05-31,Surface Care,37000214618,SWFR Dstr 180 L&V 4/10ct RF,80286252,SWFR Dstr 180 L&V 4/10ct RF,Active & Planned,Swiffer,0.28,9.739,61.975,1.81,1327.75,328,Home Care
2017-05-31,Surface Care,37000214618,SWFR Dstr 180 L&V 4/10ct RF,80301275,SWFR Dstr 180 L&V 4/10ct RF,Active & Planned,Swiffer,0.28,9.582,9.582,0.28,47502.84,11839,Home Care
2017-05-31,Surface Care,37000216193,SWFR Dry Cloth Unsc 4/48ct,80286215,SWFR Dry Cloth Unsc 4/48ct,Active & Planned,Swiffer,0.37,13.844,52.038,1.41,76120.39,10508,Home Care
2017-05-31,Surface Care,37000216193,SWFR Dry Cloth Unsc 4/48ct,80212250,SWIFFER DRY CLOTHS REG 4/48CT,Active & Planned,Swiffer,0,0,0,0,711.94,33,Home Care
2017-05-31,Surface Care,37000216209,SWFR Duster 360 Refill 4/6ct,80286262,SWFR Duster 360 Refill 4/6ct,Active & Planned,Swiffer,0.89,36.426,133.387,3.29,153615.53,34920,Home Care
2017-05-31,Air Care,37000235415,Febreze Candle Haw Aloha 5.5OZ,80231056,Febreze Candle Haw Aloha 5.5OZ,Remnant & Historical,All Air Care,0,0,0,0,58.45,7,Home Care
2017-05-31,Surface Care,37000236184,MRCL Eraser Kitchen 6/4ct Peggable,80300285,MRCL ERASER KITCHEN 6/4CT PEGGAB REM,Remnant & Historical,Mr Clean,0.01,0.677,3.696,0.11,11402.64,1421,Home Care
2017-05-31,Air Care,37000246169,FEBREZE FR LAV VAN CMFRT 6/800ML,80215367,FEBREZE FR LAV VAN CMFRT  6/800ML,Remnant & Historical,All Air Care,0,0,0,0,245.13,47,Home Care
2017-05-31,Air Care,37000248873,FBRZ AE 6/2@9.7 L&S BUNDLE,84857183,FBRZ AE 6/2@9.7 L&S  BUNDLE,Remnant & Historical,All Air Care,0,0,0.127,0,2762.58,272,Home Care
2017-05-31,Air Care,37000248880,FBRZ AE 6/2@9.7 S&R BUNDLE .,84857169,FBRZ AE 6/2@9.7 S&R BUNDLE .,Remnant & Historical,All Air Care,0,0,0.122,0,815.53,80,Home Care
2017-05-31,Surface Care,37000251781,MRCL LQ W/FBRZ M&R 6/40,84847662,MRCL LQ W/FBRZ M&R 6/40,Active & Planned,Mr Clean,0.26,10.392,36.757,0.94,47343.99,10295,Home Care
2017-05-31,Surface Care,37000251804,MR CLEAN LQ SUMMER CITRUS AB 6/40Z,84847677,MR CLEAN LQ SUMMER CITRUS AB 6/40Z,Active & Planned,Mr Clean,0.22,8.71,25.977,0.66,33764.01,6759,Home Care
2017-05-31,Surface Care,37000261575,SWFR WJ ITB BNDL 44/1ct DRP,80287219,SWFR WJ ITB BNDL 44/1ct DRP,Active & Planned,Swiffer,0.04,1.305,9.941,0.32,299569.86,327,Home Care
2017-05-31,Air Care,37000266952,FBRZ Unstop AIR Fresh 120/3x8.8oz,80300164,FBRZ Unstop AIR Fresh 120/3x8.8oz,Active & Planned,All Air Care,0.1,3.486,8.28,0.25,78549.89,185,Home Care
2017-05-31,Dish Care,37000308430,JOY CP RefrLemonTwist 216/90oz,80212245,JOY CP LEMON 216/90 SRC/UL,Active & Planned,HDW,0.11,6.754,26.658,0.43,415726.97,1340,Home Care
2017-05-31,Surface Care,37000373629,SWFR Dry Cloth SC&Z 12/16ct,80259039,SWFR Dry Cloth SC&Z 12/16ct,Active & Planned,Swiffer,0,0,0,0,43.04,5,Home Care
2017-05-31,Surface Care,37000373629,SWFR Dry Cloth SC&Z 12/16ct,80286151,SWFR Dry Cloth SC&Z 12/16ct,Active & Planned,Swiffer,0.17,5.98,15.865,0.47,25037.82,3155,Home Care
2017-05-31,Surface Care,37000376873,SWFR Wet Cloth SC&Z 12/12ct,80259570,SWFR Wet Cloth SC&Z 12/12ct,Active & Planned,Swiffer,0,0,0,0,126.15,9,Home Care
2017-05-31,Surface Care,37000376873,SWFR Wet Cloth SC&Z 12/12ct,80285211,SWFR Wet Cloth SC&Z 12/12ct,Active & Planned,Swiffer,0.29,7.275,21.839,0.87,39500.04,3172,Home Care
2017-05-31,Surface Care,37000376880,SWFR Wet Cloth SC&Z 6/24ct,80272073,SWFR Wet Cloth SC&Z 6/24ct,Active & Planned,Swiffer,0,0,0,0,3085.73,288,Home Care
2017-05-31,Surface Care,37000376880,SWFR Wet Cloth SC&Z 6/24ct,80285214,SWFR Wet Cloth SC&Z 6/24ct,Active & Planned,Swiffer,0.77,21.335,65.714,2.4,71559.98,6851.667,Home Care
2017-05-31,Surface Care,37000376880,SWFR Wet Cloth SC&Z 6/24ct,84857132,SWIFFER SC&Z WET CLOTHS    6/24CT,Active & Planned,Swiffer,0,0,0,0,0,0,Home Care
2017-05-31,Surface Care,37000399490,MR CLN FINFLRCLN CONCLQ CL 3-50 3/1GL,84896056,MR CLN FINFLRCLN CONCLQ CL 3-50 3/1GL,Active & Planned,Mr Clean,0,0.09,0.09,0,50338.54,4755,Home Care
2017-05-31,Dish Care,37000420873,CASC Comp Pwd Fr Sc 150/125oz US,80244998,CASC Comp Pwd Fr Sc 150/125oz US,Remnant & Historical,ADW,0,0,0.275,0,0,0,Home Care
2017-05-31,Dish Care,37000474654,DAWN ULT ORIG SCNT 84/56Z 1/4 PAL,83517936,DAWN ULT ORIG SCNT 84/56Z  1/4 PAL,Active & Planned,HDW,0.03,1.251,8.902,0.23,6830.76,36,Home Care
2017-05-31,Air Care,37000478041,FBRZ FR Sc of Gain 6/27oz,80266432,FBRZ FR Sc of Gain 6/27oz,Remnant & Historical,All Air Care,0,0.418,3.133,0.06,25909.91,5161.5,Home Care
2017-05-31,Surface Care,37000479178,MRCL LQ W/FBRZ HAWAIIAN ALOHA 6/40,80208083,MRCL LQ W/FBRZ HAWAIIAN ALOHA 6/40,Remnant & Historical,Mr Clean,0.01,1.192,1.634,0.02,1069.81,216,Home Care
2017-05-31,Surface Care,37000500926,MR CLN LQ W/FBRZ4/80Z MEADOWS & RAIN,84854341,MRCLN LQ W/FBRZ 4/2.4L M&R CAN,Active & Planned,Mr Clean,0.05,2.067,6.473,0.16,54116.42,6935,Home Care
2017-05-31,Surface Care,37000504498,MRCL AB LMN SPRY MULT SURF 6/32,80231199,MRCL AB LMN SPRY MULT SURF 6/32,Remnant & Historical,Mr Clean,0,0.056,0.062,0,469.01,83.167,Home Care
2017-05-31,Surface Care,37000524885,MR CLN AB SMRCITR LIQUID 9/800ML CA,80220637,MR CLN AB SMRCITR LIQUID 9/800ML CA,Active & Planned,Mr Clean,0.2,6.728,15.274,0.47,26347.34,3415,Home Care
2017-05-31,Surface Care,37000525042,SWFFR WET CLOTH OWF 88/5X 60CT,80251480,SWFR WET CLOTH OWF 88/(3X20) 60ct,Active & Planned,Swiffer,0,0.14,0.176,0,1354.75,3,Home Care
2017-05-31,Surface Care,37000525042,SWFFR WET CLOTH OWF 88/5X 60CT,80272847,SWFR Wet Cloth OWF 88/60ct DRP,Active & Planned,Swiffer,3.84,114.47,259.001,8.71,322595.54,821,Home Care
2017-05-31,Surface Care,37000525066,SWFR DRY CLOTH UNSC 168/80CT DRP,80262639,SWFR Dry Cloth Unsc 168/80ct DRP,Active & Planned,Swiffer,0,0,0,0,8468.62,7,Home Care
2017-05-31,Surface Care,37000525066,SWFR DRY CLOTH UNSC 168/80CT DRP,80276718,SWFR DRY CLOTH UNSC 168/80CT DRP,Active & Planned,Swiffer,2.61,103.065,239.977,6.09,248844.03,524,Home Care
2017-05-31,Surface Care,37000525066,SWFR DRY CLOTH UNSC 168/80CT DRP,80276719,SWFR Dry Cloth Unsc 168/80ct DRP CA,Active & Planned,Swiffer,0.64,26.863,59.904,1.45,35793.68,88,Home Care
2017-05-31,Surface Care,37000529392,SWFR Dry Cloth Unsc 112/80ct DRP,80276717,SWFR Dry Cloth Unsc 112/80ct DRP,Active & Planned,Swiffer,0.14,5.611,37.489,0.95,49110.62,153,Home Care
2017-05-31,Dish Care,37000530466,DAWN Original 12/9oz,80257885,DAWN Original 12/9oz,Remnant & Historical,HDW,0,0.317,10.924,0.29,2230.52,544,Home Care
2017-05-31,Surface Care,37000534129,SWFR Wet Cloth MIX 88/60ct DRP,80251482,SWFR WET 5X MXD 88/60 CT DRP,Active & Planned,Swiffer,0,0,0,0,0,0,Home Care
2017-05-31,Surface Care,37000534129,SWFR Wet Cloth MIX 88/60ct DRP,80272849,SWFR Wet Cloth MIX 88/60ct DRP,Active & Planned,Swiffer,0.94,27.843,81.628,2.76,368827.33,815,Home Care
2017-05-31,Surface Care,37000534860,SWFR Dry Cloth Mixed 168/80ct DRP,80276720,SWFR Dry Cloth Mixed 168/80ct DRP,Active & Planned,Swiffer,0.53,20.863,54.084,1.33,125234.75,245,Home Care
2017-05-31,Surface Care,37000535249,Swiffer Duster 360 SK 1ct Clip Strip,84878148,Swiffer Duster 360 SK 1ct Clip Strip,Active & Planned,Swiffer,0.01,1.787,4.555,0.05,97565.11,9403,Home Care
2017-05-31,Dish Care,37000542193,CASC AP Plat w/Clorox Fr Sc 3/44ct,80300354,CASC AP Plat w/Clorox Fr Sc 3/44ct,Active & Planned,ADW,0.05,1.521,5.52,0.2,117140.65,11371,Home Care
2017-05-31,Air Care,37000542889,,80300668,FBRZ AIR Linen&Sky 120/3x8.8oz,Active & Planned,All Air Care,0.17,6.428,8.09,0.21,65863.32,170,Home Care
2017-05-31,Surface Care,37000578970,MRCL LQ M&R 9/48oz,80287403,MRCL LQ M&R 9/48oz,Active & Planned,Mr Clean,0,0,6.18,0.13,79845.95,10924,Home Care
2017-05-31,Surface Care,37000578970,MRCL LQ M&R 9/48oz,80208792,MRCLN LIQUID Med & Rain 9/48oz,Active & Planned,Mr Clean,0,0,0.921,0.02,1324.53,138,Home Care
2017-05-31,Surface Care,37000578987,MRCLN LQ AB Summer Citrus 9/48oz,80283933,MRCLN LQ AB Summer Citrus 9/48oz,Active & Planned,Mr Clean,0,0,6.682,0.14,104912.09,13608,Home Care
2017-05-31,Surface Care,37000578987,MRCLN LQ AB Summer Citrus 9/48oz,80208798,MRCLN LQ AB SUMMER CITRUS 9/48oz,Active & Planned,Mr Clean,0,0,0,0,146.72,15,Home Care
2017-05-31,Air Care,37000580348,FBRZ Car LS/HA mix 240/0.26oz pllt,80259599,FBRZ Car LS/HA mix 240/0.26oz pllt,Active & Planned,All Air Care,0.87,31.56,141.72,3.93,644169.1,864,Home Care
2017-05-31,Dish Care,37000583622,,80300744,CASC AP Plat Fr Sc 190/102ct CA,Active & Planned,ADW,1,47.287,100.13,2.15,465418.73,276,Home Care
2017-05-31,Air Care,37000586210,FBRZ XTRA/FR XTR STRNGTH144CT PALLET,84884547,FBRZ  XTRA/FR XTR STRNGTH144CT PALLET,Active & Planned,All Air Care,0.04,1.709,3.509,0.08,78374.07,110,Home Care
2017-05-31,Surface Care,37000606642,SWFR Dstr 360 Unsc 4/7ct RF,80286263,SWFR Dstr 360 Unsc 4/7ct RF,Active & Planned,Swiffer,0.16,6.87,31.549,0.75,65264.74,13875,Home Care
2017-05-31,Dish Care,37000606963,GAIN Dish Ultra IslandFresh 8/24oz,80287703,Gain Dish Ultra Island Fresh 8/24oz,Remnant & Historical,HDW,0.03,2.231,12.387,0.19,8730.51,2166,Home Care
2017-05-31,Air Care,37000628514,FRBZ AE LINEN 240CT PALLET LS (KIK),84894739,FRBZ AE LINEN 240CT PALLET LS (KIK),Remnant & Historical,All Air Care,0,0,0,0,1506.52,2,Home Care
2017-05-31,Air Care,37000631699,FBRZ MIXED 18/9.7Z SHLF READY CASE,80296303,FBRZ AE mix 18/9.7oz SRP,Remnant & Historical,All Air Care,0,0,0.642,0.01,10360.14,666,Home Care
2017-05-31,Dish Care,37000635406,CASC AP Comp Fresh Sc 240/90ct New,80285259,CASC AP Comp Fresh Sc 240/90ct New,Active & Planned,ADW,3.82,161.424,161.424,3.82,1409093.29,1014,Home Care
2017-05-31,Air Care,37000636366,FBRZ CAR LG PK LIN&SKY 480/4 0.26OZ,80261910,FBRZ CAR LG PK LIN&SKY 480/4 0.26OZ,Remnant & Historical,All Air Care,0,0,0,0,7217.94,5,Home Care
2017-05-31,Air Care,37000638162,FBRZ AE 240/3x9.7oz MIX pllt,80254086,FBRZ AE 240/3x9.7oz MIX pllt,Remnant & Historical,All Air Care,0,0,0,0,0,0,Home Care
2017-05-31,Air Care,37000643814,FEBRZ AE L&S/GAIN/HA MIXED 48CT FS,84897950,FEBRZ AE L&S/GAIN/HA MIXED 48CT FS,Remnant & Historical,All Air Care,0,0,0.08,0,281.97,4,Home Care
2017-05-31,Dish Care,37000650294,DAWN ULTRA ORGINAL 10CT/2X21.6 ECOMM,84899511,DAWN ULTRA ORGINAL 10CT/2X21.6 ECOMM,Active & Planned,HDW,0,0,0.205,0,1609.91,57,Home Care
2017-05-31,Dish Care,37000650294,DAWN ULTRA ORGINAL 10CT/2X21.6 ECOMM,80294454,DAWN Ultra Original 10/2x21.6oz ECOM,Active & Planned,HDW,0.1,3.289,8.931,0.28,134726.59,5049,Home Care
2017-05-31,Dish Care,37000657729,GAIN BS/ULT 36CT MIX FLRSTND,83502267,GAIN BS/ULT 36CT MIX FLRSTND,Remnant & Historical,HDW,0,0,0,0,117.14,3,Home Care
2017-05-31,Air Care,37000659716,FBRZ BS16CT/.06Z L&S/MS CLPSTR W/H,83501287,FBRZ BS16CT/.06Z L&S/MS CLPSTR W/H,Remnant & Historical,All Air Care,0,0,0.109,0,49.58,3,Home Care
2017-05-31,Surface Care,37000673538,SWFR SWEEPER/DUSTER MX 22CT FLRSTND,83518845,SWIFFER SWEEPER/DUSTER 22CT  FLRSTND,Active & Planned,Swiffer,0,0.045,0.381,0,3088.2,36,Home Care
2017-05-31,Surface Care,37000673538,SWFR SWEEPER/DUSTER MX 22CT FLRSTND,83504521,SWIFFER SWEEPER/DUSTER 22CT FLRSTND,Active & Planned,Swiffer,0,0,0,0,0,0,Home Care
2017-05-31,Dish Care,37000674597,DAWN Plat Refr Rain 10/532ml SRP CA,80282098,DAWN Plat Refr Rain 10/532ml SRP CA,Remnant & Historical,HDW,0.01,0.904,0.904,0.01,4466.15,438,Home Care
2017-05-31,Dish Care,37000674597,DAWN Plat Refr Rain 10/532ml SRP CA,80259951,DAWN Plat Refresh Rain 10/532ml CA,Remnant & Historical,HDW,0,0.025,0.947,0.02,4634.28,485,Home Care
2017-05-31,Dish Care,37000674603,DAWN Ultra Original 8/1.01L CA,80260340,DAWN Ultra Original 8/1.01L CA,Remnant & Historical,HDW,0,0.376,5.263,0.11,16169.48,1537,Home Care
2017-05-31,Dish Care,37000674610,DAWN Plat Cln VibrFr 10/532ml SRP CA,80282099,DAWN Plat Cln VibrFr 10/532ml SRP CA,Remnant & Historical,HDW,0,0,0,0,28835.59,2718,Home Care
2017-05-31,Dish Care,37000674610,DAWN Plat Cln VibrFr 10/532ml SRP CA,80259952,DAWN Plat Cln VibrFresh 10/532ml CA,Remnant & Historical,HDW,0.02,1.502,2.886,0.05,4475.52,449,Home Care
2017-05-31,Surface Care,37000678441,SWFR DSTR/SWPR SK & 2X REFILL HDRP,83505768,SWFR DSTR/SWPR SK & 2X REFILL HDRP,Remnant & Historical,Swiffer,0,0,0,0,19141,60,Home Care
2017-05-31,Surface Care,37000679431,SWIFFER WET JET 19CT FLRSTD DRP,83506087,SWIFFER WET JET 19CT FLRSTD DRP,Active & Planned,Swiffer,0,0,0,0,3464.65,41,Home Care
2017-05-31,Surface Care,37000679431,SWIFFER WET JET 19CT FLRSTD DRP,83518289,SWIFFER WETJET REG 19CT 4TRAY FS,Active & Planned,Swiffer,0,0.268,0.696,0.02,1457.54,16,Home Care
2017-05-31,Dish Care,37000679769,DAWN Ultra Lemon 10/638ml SRP CA,80294067,DAWN Ultra Lemon 10/638ml CA,Active & Planned,HDW,0.04,2.059,4.508,0.11,13935.43,1599,Home Care
2017-05-31,Dish Care,37000679769,DAWN Ultra Lemon 10/638ml SRP CA,80294068,DAWN Ultra Lemon 10/638ml SRP CA,Active & Planned,HDW,0.05,2.117,3.33,0.08,5787.75,672,Home Care
2017-05-31,Air Care,37000684145,FBRZ CAR MX 36CT FLRSTND,83518579,FBRZ CAR MX 36CT FLRSTND,Active & Planned,All Air Care,0.02,1.052,6.911,0.19,0,0,Home Care
2017-05-31,Dish Care,37000697138,CASC 32CT FRS SC FLR STND,83510656,CASC 32CT FRS SC FLR STND,Remnant & Historical,ADW,0,0,0.018,0,198.22,4,Home Care
2017-05-31,Dish Care,37000697503,DAWN ORIG/ULTRA 48CT MIX FLOORSTAND,83517269,DAWN ORIG/ULTRA 48CT MIX FLOORSTAND,Active & Planned,HDW,0.65,20.852,42.586,1.33,108739.37,1827,Home Care
2017-05-31,Dish Care,37000697534,DAWN ULT/RENEW/PLT 48CT MIX FLR DISP,83517271,DAWN ULT/RENEW/PLT 48CT MIX FLR DISP,Active & Planned,HDW,0.2,6.383,13.016,0.42,141646.63,2368,Home Care
2017-05-31,Air Care,37000699132,FBRZ AE/SS/BS 67CT SOG/TO/GN FLRSTAND,83511391,FBRZ AE/FR/CV 56CT GAIN/TIDE FLRSTAND,Remnant & Historical,All Air Care,0,0,0,0,1463.34,17,Home Care
2017-05-31,Air Care,37000699279,FBRZ CAR 16CT CLIP STRIP,83400101,FBRZ CAR 16CT CLIP STRIP,Remnant & Historical,All Air Care,0,0,0,0,6978.29,442,Home Care
2017-05-31,Surface Care,37000699491,SWFR WJ 31CT REG 1/2 PLT REM,83511512,SWFR WJ 31CT REG 1/2 PLT REM,Active & Planned,Swiffer,0,0,0,0,1273.71,3,Home Care
2017-05-31,Surface Care,37000700036,MRCLNPRO DSNFCTNG MP BP PLT 3-60 90CT,83511758,MRCLNPRO DSNFCTNG MP BP PLT 3-60 90CT,Active & Planned,Mr Clean,0.01,0.679,0.679,0.01,384989.74,923,Home Care
2017-05-31,Dish Care,37000700326,CASC AP MIX 22CT FLR DISP,83511924,CASC AP MIX 22CT FLR DISP,Remnant & Historical,ADW,0,0.017,0.017,0,0,0,Home Care
2017-05-31,Air Care,37000700951,FBRZ AUTO CAR CLIPSTRIP (PRIMARY),83512076,FBRZ AUTO CAR CLIPSTRIP (PRIMARY),Remnant & Historical,All Air Care,0,0.082,0.082,0,0,0,Home Care
2017-05-31,Dish Care,37000701132,DW BS/ULTRA 160CT MIX 1/4 PALLET,83519875,DW BS/ULTRA 160CT MIX 1/4 PAL,Active & Planned,HDW,0.01,0.459,5.413,0.17,0,0,Home Care
2017-05-31,Dish Care,37000703136,DW/FBRZ/CS ULT/BS/AE 152CT MIX 1/4PAL,83512818,DW/FBRZ/CS ULT/BS/AE 155CT MIX 1/4PAL,Remnant & Historical,HDW,0,0,0.403,0,1380.34,8,Home Care
2017-05-31,Air Care,37000704331,FBRZ AE 40CT MX FPAPL/FCTP/FTCRBR FS,83513097,FBRZ AE 40CT MX FPAPL/FCTP/FTCRBR FS,Remnant & Historical,All Air Care,0.01,1.176,3.653,0.04,7016.41,116,Home Care
2017-05-31,Air Care,37000704379,FBRZ AE/BS/WAXM 80CT FLRSTND REM,83513118,FBRZ AE/BS/WAXM 80CT FLRSTND REM,Remnant & Historical,All Air Care,0,0.35,0.35,0,0,0,Home Care
2017-05-31,Air Care,37000704386,FBRZ FR/AE/NT/CA MX 39CT DISP,83513122,FBRZ FR/AE/NT/CA MX 39CT DISP,Remnant & Historical,All Air Care,0,0,0,0,0,0,Home Care
2017-05-31,Dish Care,37000704928,,83513232,CASCADE MID SIZE 3 TIER HDRP,Remnant & Historical,ADW,0.05,2.521,2.521,0.05,25531.72,40,Home Care
2017-05-31,Surface Care,37000705475,MRCLN DILUTE/ERASER 34CT MIX FLRSTAND,83513383,MRCLN DILUTE/ERASER 34CT MIX FLRSTAND,Remnant & Historical,Mr Clean,0,0,0.173,0,550.23,10,Home Care
2017-05-31,Surface Care,37000705482,MR CLEAN MEADRAIN/SUMCTR 24CT FS,83519484,MR CLEAN MEADRAIN/SUMCTR 24CT   FS,Active & Planned,Mr Clean,0.02,0.758,3.392,0.09,4429.39,99,Home Care
2017-05-31,Air Care,37000705659,FEBREZE HOLIDAY FR500 ML HDRP W/VP,83513483,FEBREZE HOLIDAY FR500 ML HDRP  W/VP,Remnant & Historical,All Air Care,0,0.096,0.096,0,0,0,Home Care
2017-05-31,Surface Care,37000705956,SWFR WJ/SWEEPER/DUSTER360 OHB SK HDRP,83513553,SWFR WJ/SWEEPER/DUSTER360 OHB SK HDRP,Active & Planned,Swiffer,0.01,0.557,2.102,0.05,38528.2,91,Home Care
2017-05-31,Air Care,37000705994,FEBREZE BASE AE/CAR FLOORSTAND,83513556,FEBREZE BASE AE/CAR FLOORSTAND,Remnant & Historical,All Air Care,0,0.131,0.131,0,8279.35,120,Home Care
2017-05-31,Dish Care,37000706007,DAWN 638ML FLOORSTAND,83513557,DAWN 638ML FLOORSTAND,Remnant & Historical,HDW,0,0,1.8,0.04,547.67,10,Home Care
2017-05-31,Air Care,37000706779,FBRZ BASE 12CT GAIN CLIP STRIP,83513789,FBRZ BASE 12CT GAIN CLIP STRIP,Active & Planned,All Air Care,0.01,0.477,1.68,0.04,6588,511,Home Care
2017-05-31,Dish Care,37000706854,DAWN ORG/ULTRA MIX 18CT TD,83520315,DAWN ULTRA MIX 18CT DSPLY,Active & Planned,HDW,0.72,25.396,25.396,0.72,105.78,4,Home Care
2017-05-31,Surface Care,37000707578,SWIFFER DUSTER 10CT CLIP STRIP LTE,83513930,SWIFFER DUSTER 10CT CLIP STRIP LTE,Active & Planned,Swiffer,0.02,1.73,5.284,0.07,7679.43,481,Home Care
2017-05-31,Dish Care,37000709428,DAWN ULT/BS/PLAT/HANDREN 36CT MX FDSP,83520233,DAWN ULT/BS/PLAT/HANDREN 36CT MX FDSP,Active & Planned,HDW,0,0.056,3.878,0.11,3903.12,58,Home Care
2017-05-31,Dish Care,37000709633,CASC PLAT AP 36CT LMN/FRSH MX FLRSTND,83514459,CASC PLAT AP 36CT LMN/FRSH MX FLRSTND,Remnant & Historical,ADW,0,0,0.017,0,0,0,Home Care
2017-05-31,Dish Care,37000710493,DAWN ULT/BS/PLAT/HDREN 107CT MX DRP,83514761,DAWN MIXED 107CT 1/4 PALLET,Remnant & Historical,HDW,0,0,0,0,9682.92,54,Home Care
2017-05-31,Air Care,37000710646,FEBREZE HOLIDAY CANDLES PDQ,83514784,FEBREZE HOLIDAY CANDLES PDQ,Remnant & Historical,All Air Care,0,0,0,0,2135.9,23,Home Care
2017-05-31,Surface Care,37000710677,SWIFFER DSTR/SWPR 2X RFL HDRP,83514799,SWIFFER DSTR/SWPR 2X RFL HDRP,Active & Planned,Swiffer,0,0,2.837,0.08,30296.37,111,Home Care
2017-05-31,Surface Care,37000710684,SWIFFER 1X BASE REFILL HDRP,83514800,SWIFFER 1X BASE REFILL HDRP,Active & Planned,Swiffer,0,0,2.108,0.05,25168.36,112,Home Care
2017-05-31,Surface Care,37000710691,SWIFFER WJ SK AND 1X REFILL HDRP,83514801,SWIFFER WJ SK AND 1X REFILL HDRP,Active & Planned,Swiffer,0.01,0.278,2.191,0.08,27043.76,67,Home Care
2017-05-31,Air Care,37000711193,FBRZ AE SCENT MIX 40CT FLOORSTAND,83514943,FBRZ AE SCENT MIX 40CT FLOORSTAND,Active & Planned,All Air Care,0.26,8.843,13.783,0.4,27865.02,553,Home Care
2017-05-31,Air Care,37000712022,FEBREZE CAR 30CT FLEX PDQ REM,83515048,FEBREZE CAR 30CT FLEX PDQ REM,Remnant & Historical,All Air Care,0.01,0.562,0.562,0.01,0,0,Home Care
2017-05-31,Surface Care,37000712107,MRCLEAN XP ME 2CT CLIPSTRIP,83515074,MRCLEAN XP ME 2CT CLIPSTRIP,Active & Planned,Mr Clean,0.01,0.405,0.405,0.01,2450.74,155,Home Care
2017-05-31,Surface Care,37000712121,SWFR DSTR/WC/DC 31CT 4 TRAY FS,83518351,SWFR DSTR/WC/DC 31CT 4 TRAY FS,Remnant & Historical,Swiffer,0.04,1.87,4.617,0.11,11686.59,202,Home Care
2017-05-31,Dish Care,37000712428,DAWN mix 160ct QTR PLLT,83517272,DWN ULT/PLT/HR 160CT MXD 1/4PL 1LAYER,Active & Planned,HDW,0.07,2.459,18.684,0.6,96198.22,584,Home Care
2017-05-31,Surface Care,37000713128,SWFR WJ 36CT MX PDQ TRAY,83515404,SWFR WJ 36CT MX PDQ TRAY,Remnant & Historical,Swiffer,0,0,0,0,0,0,Home Care
2017-05-31,Surface Care,37000713432,MR. CLEAN 2.4L HDRP,83515497,MR. CLEAN 2.4L  HDRP,Active & Planned,Mr Clean,0.06,2.781,6.129,0.15,0,0,Home Care
2017-05-31,Air Care,37000715245,FBRZ AE/CAR/FR MIX 88CT 1/2 PALLET,83515908,FBRZ AE/CAR/FR MIX 88CT 1/2 PALLET,Remnant & Historical,All Air Care,0,0,0,0,5611.68,20,Home Care
2017-05-31,Air Care,37000715313,FEBREZE AE/FR MIX 18CT PDQ TRAY,83515917,FEBREZE AE/FR MIX 18CT PDQ TRAY,Remnant & Historical,All Air Care,0,0,0,0,0,0,Home Care
2017-05-31,Dish Care,37000716907,,83516300,DAWN BONUS HDRP,Remnant & Historical,HDW,0.05,2.784,2.784,0.05,80546.61,205,Home Care
2017-05-31,Surface Care,37000717089,MR CLEAN M& R/REG/SC 36CT FS,83519536,MR CLEAN M& R/REG/SC 36CT  FS,Active & Planned,Mr Clean,0.16,5.869,10.122,0.27,13047.33,273,Home Care
2017-05-31,Air Care,37000717317,,83516478,FBRZ FR 800ML/CAR 2CT RTLTNMNT  HDRP,Active & Planned,All Air Care,0.05,1.836,1.836,0.05,0,0,Home Care
2017-05-31,Dish Care,37000717485,,83516510,CASCADE LARGE SIZ 3 TIER HDRP,Active & Planned,ADW,0.1,4.27,6.79,0.17,19297.44,33,Home Care
2017-05-31,Air Care,37000717508,,83516513,FEBREZE AE/CAR 1CT FLOORSTAND,Active & Planned,All Air Care,0,0.279,4.074,0.12,9013.53,122,Home Care
2017-05-31,Dish Care,37000717539,,83516515,CASCADE SMALL SIZ 3 TIER HDRP,Active & Planned,ADW,0.01,0.416,0.624,0.01,33896.82,68,Home Care
2017-05-31,Air Care,37000717546,,83516516,FEBREZE UNSTOPABLES  HDRP,Active & Planned,All Air Care,0,0.011,0.011,0,0,0,Home Care
2017-05-31,Dish Care,37000717560,,83516518,CASCADE MEDIUM SIZE 3 TIER HDRP,Active & Planned,ADW,0.07,2.289,6.105,0.19,75072.61,121,Home Care
2017-05-31,Air Care,37000717591,,83516520,FEBREZE CAR CLIPSTRIP,Active & Planned,All Air Care,0,0.087,1.111,0.03,759.79,47,Home Care
2017-05-31,Air Care,37000717614,,83516521,FBRZ SPRNG AE/CAR HDRP W/CPN,Remnant & Historical,All Air Care,0,0.354,2.817,0.08,5640.37,16,Home Care
2017-05-31,Surface Care,37000717652,SWIFFER 2X REFILL 18CT FLRSTD EDA,83518846,SWIFFER 2X REFILL 18CT FLRSTD EDA,Remnant & Historical,Swiffer,0.12,3.972,5.058,0.15,1198.12,24,Home Care
2017-05-31,Dish Care,37000717676,,83516536,DAWN 638ML  FLOORSTAND,Active & Planned,HDW,0.02,0.919,1.354,0.03,46290.18,801,Home Care
2017-05-31,Dish Care,37000717713,,83516538,DAWN 638ML  HDRP,Active & Planned,HDW,0.64,26.843,35.668,0.85,110930.17,274,Home Care
2017-05-31,Air Care,37000717973,FBRZ WNTR 52CT CAR/AE/MLTS 30IN PDQ,83516563,FBRZ WNTR 52CT CAR/AE/MLTS 30IN PDQ,Remnant & Historical,All Air Care,0,0,0,0,71.19,1,Home Care
2017-05-31,Surface Care,37000717980,,83516568,SWIFFER WJ SK & 1X REFILLS QDRP,Active & Planned,Swiffer,0,0.254,0.254,0,30277.06,157,Home Care
2017-05-31,Air Care,37000719243,,83516841,FEBREZE CAR HDAY 280CT MX CUL,Remnant & Historical,All Air Care,0,0.035,0.28,0,0,0,Home Care
2017-05-31,Air Care,37000719779,FBRZ AIR/BA/SS GAIN MIX 59CT DSPLY,83517072,FBRZ AIR/BA/SS GAIN MIX 59CT DSPLY,Active & Planned,All Air Care,0,0.242,0.926,0.02,6397.42,95,Home Care
2017-05-31,Air Care,37000719830,FEBREZE MIXED SPRING 39CT FLOORSTAND,83517089,FEBREZE MIXED SPRING 39CT FLOORSTAND,Active & Planned,All Air Care,0,0.027,0.119,0,5120.41,59,Home Care
2017-05-31,Air Care,37000719847,FEBREZE MIXED SPRING 68CT FLOORSTAND,83517090,FEBREZE MIXED SPRING 68CT FLOORSTAND,Active & Planned,All Air Care,0.05,1.954,10.088,0.29,72888.8,974,Home Care
2017-05-31,Air Care,37000719878,FBRZ CAR MS/L&S 16ct Clipstrip,83517106,FBRZ CAR MS/L&S 16ct Clipstrip,Active & Planned,All Air Care,0.06,2.077,2.491,0.07,30536.12,2856,Home Care
2017-05-31,Dish Care,37000720171,,83517195,DAWN BONUS FLOORSTAND,Remnant & Historical,HDW,0,0.219,0.219,0,2729.51,50,Home Care
2017-05-31,Surface Care,37000720218,SWIFFER BS/360 MX 25CT 4TRAY FS,83517202,SWIFFER BS/360 MX 25CT 4TRAY FS,Active & Planned,Swiffer,0.03,1.493,3.641,0.09,6530.06,82,Home Care
2017-05-31,Dish Care,37000720522,CASC PLAT AP 30CT LMN/FRSH MX FLRSTND,83517287,CASC PLAT AP 30CT LMN/FRSH MX FLRSTND,Active & Planned,ADW,0.06,1.769,6.48,0.23,48649.07,970,Home Care
2017-05-31,Dish Care,37000720546,CASCADE AP 30CT MX FLOORSTAND,83517290,CASCADE AP 30CT MX FLOORSTAND,Active & Planned,ADW,0.16,5.011,9.398,0.31,58634.66,1133,Home Care
2017-05-31,Dish Care,37000720591,DAWN ULTRA/PLUS 164CT 1/4PALL,83517341,DAWN ULTRA/PLUS 164CT 1/4PALL,Remnant & Historical,HDW,0,0,0.012,0,17472.59,99,Home Care
2017-05-31,Dish Care,37000720614,GAIN DISH ULT 48CT MX FLOOR DSP,83517349,GAIN DISH ULT 48CT MX FLOOR DSP,Active & Planned,HDW,0.12,6.484,11.698,0.23,13506.17,262,Home Care
2017-05-31,Air Care,37000721727,FBZ WXMLT/AIR/SMLSPC/PLUG 41CT MX DSP,83517804,FBZ AIR/SMLSPC/PLUG 41CT MX DSP,Active & Planned,All Air Care,0.04,1.436,1.436,0.04,0,0,Home Care
2017-05-31,Surface Care,37000722199,MRCL HOME PRO 16CT DRP 1/4 PLT,83517922,MRCL HOME PRO 16CT DRP 1/4 PLT,Active & Planned,Mr Clean,0,0.008,5.045,0.1,0,0,Home Care
2017-05-31,Dish Care,37000722205,DAWN ULTRA ABAB 30CT DRP 1/4 PLT,83517923,DAWN ULTRA ABAB 30CT DRP 1/4 PLT,Active & Planned,HDW,0,0,7.055,0.18,231.59,2,Home Care
2017-05-31,Surface Care,37000722830,SWIFFER 360/BASE 144CT MX DRP,83518098,SWIFFER 360/BASE 144CT MX DRP,Active & Planned,Swiffer,0.01,0.395,72.868,1.9,0,0,Home Care
2017-05-31,Air Care,37000723608,FBRZ CAR VNTCLIP/GAIN/HWAI 30CT DSPLY,83518296,FBRZ CAR VNTCLIP/GAIN/HWAI 30CT DSPLY,Active & Planned,All Air Care,0,0.225,9.225,0.3,0,0,Home Care
2017-05-31,Air Care,37000723622,,83518313,FBRZ AIR/CR/FBRC/PLUG MIX 208CT CUL,Active & Planned,All Air Care,0.08,3.212,3.295,0.08,1332.09,3,Home Care
2017-05-31,Air Care,37000723639,FBRZ AIR/CAR/FABRIC/PLUG 260CT MX CUL,83518316,FBRZ AIR/CAR/FABRIC/PLUG 260CT MX CUL,Active & Planned,All Air Care,0.46,17.5,17.534,0.46,1606.87,3,Home Care
2017-05-31,Surface Care,37000724353,SWFR SWPR/DSTR 72CT MXD OHB 1/4PALT,83518482,SWFR SWPR/DSTR 72CT MXD OHB 1/4PALT,Active & Planned,Swiffer,0.01,0.683,2.304,0.05,0,0,Home Care
2017-05-31,Surface Care,37000724513,SWIFFER BS 27CT MX FLOOR DISPLAY,83518536,SWIFFER BS 27CT MX FLOOR DISPLAY,Active & Planned,Swiffer,0.08,2.42,6.395,0.22,0,0,Home Care
2017-05-31,Air Care,37000724636,FEBREZE AIR/BASE 34CT DSPLY,83518564,FEBREZE AIR/BASE 34CT DSPLY,Remnant & Historical,All Air Care,0,0,0,0,0,0,Home Care
2017-05-31,Air Care,37000724803,FBRZ CAR HAPPY SPRING 36CT DSPLY,83518580,FBRZ CAR HAPPY SPRING 36CT DSPLY,Remnant & Historical,All Air Care,0,0.04,0.04,0,0,0,Home Care
2017-05-31,Air Care,37000725015,FBRZ CAR FIRST BLOOM 36CT DSPLY,83518586,FBRZ CAR FIRST BLOOM 36CT DSPLY,Remnant & Historical,All Air Care,0,0.04,0.04,0,0,0,Home Care
2017-05-31,Air Care,37000725022,FBRZ CAR GAIN ISLFR 36CT DSPLY,83518587,FBRZ CAR GAIN ISLFR 36CT DSPLY,Remnant & Historical,All Air Care,0,0.04,0.04,0,0,0,Home Care
2017-05-31,Air Care,37000725039,FBRZ CAR SMKODRE FRCT 36CT DSPLY,83518588,FBRZ CAR SMKODRE FRCT 36CT DSPLY,Remnant & Historical,All Air Care,0,0.04,0.04,0,0,0,Home Care
2017-05-31,Air Care,37000725169,FBRZ AIR/PLUG/FR 30CT PDQ TRAY,83518598,FBRZ AIR/PLUG/FR 27CT PDQ TRAY,Active & Planned,All Air Care,0.1,3.786,3.786,0.1,13003.28,257,Home Care
2017-05-31,Air Care,37000725626,FBRZ WMLT/NOTIC/AIR/BS/PG 53CT MX SK,83518637,FBRZ WMLT/NOTIC/AIR/BS/PG 53CT MX SK,Active & Planned,All Air Care,1.44,52.059,52.059,1.44,986.5,14,Home Care
2017-05-31,Dish Care,37000725770,CASC AP 33CT FRESHSC FDSP,83518650,CASC AP 33CT FRESHSC FDSP,Active & Planned,ADW,0.03,1.07,4.208,0.15,13505.99,179,Home Care
2017-05-31,Air Care,37000725886,FBRZ BS/CAR 360CT MX CUL,83518687,FBRZ BS/CAR 360CT MX CUL,Remnant & Historical,All Air Care,0,0.09,0.09,0,0,0,Home Care
2017-05-31,Air Care,37000725961,,83518713,FBRZ AE/1CT CAR HDRP,Active & Planned,All Air Care,0.01,0.449,4.511,0.12,38711.06,123,Home Care
2017-05-31,Air Care,37000726050,FBRZ BS/PLUG/AIR 103CT MX DRP,83518732,FBRZ BS/PLUG/AIR 103CT MX DRP,Remnant & Historical,All Air Care,0,0,0,0,614.71,2,Home Care
2017-05-31,Air Care,37000726074,,80301185,FBRZ FABRIC AB/ES 144/2x800ml CA,Active & Planned,All Air Care,0.03,1.209,3.139,0.09,48162.44,53,Home Care
2017-05-31,Surface Care,37000726685,MRCL LQ GainTropSunrise 9/40oz,80298471,MRCL LQ GainTropSunrise 9/40oz,Active & Planned,Mr Clean,0,0,0.282,0,15630.3,2248,Home Care
2017-05-31,Air Care,37000727194,FEBREZE AIR/BASE MX 408CT DSPLY,83518794,FEBREZE AIR/BASE MX 408CT DSPLY,Remnant & Historical,All Air Care,0,0.061,28.688,0.74,476.05,1,Home Care
2017-05-31,Surface Care,37000727248,SWFR DRY/WET CLTH 31CT DSPLY,83518798,SWFR DRY/WET CLTH 31CT DSPLY,Active & Planned,Swiffer,0.02,1.129,1.129,0.02,0,0,Home Care
2017-05-31,Dish Care,37000727859,CASC AP Plat Fresh Sc 3/48ct,80291842,CASC AP PLAT Fresh Scent 3/48ct,Active & Planned,ADW,0.24,6.918,18.547,0.65,102722.59,9283,Home Care
2017-05-31,Surface Care,37000727866,SWIFFER BASE 16CT MX FLOOR DSP,83518821,SWIFFER BASE 16CT MX FLOOR DSP,Active & Planned,Swiffer,0,0,9.71,0.3,19121.92,388,Home Care
2017-05-31,Air Care,37000727927,FBRZ PLUG 4/1 Single Warmer Only US,80301375,FBRZ PLUG 4/1 Single Warmer Only US,Active & Planned,All Air Care,0.04,3.371,12.717,0.18,103534.75,11375,Home Care
2017-05-31,Air Care,37000729815,FBRZ AIR mix 18/8.8oz SRP,80301413,FBRZ AIR mix 18/8.8oz SRP,Active & Planned,All Air Care,0.19,6.33,26.847,0.81,137301.39,9455,Home Care
2017-05-31,Air Care,37000731658,FEBREZE AIR MS 40CT DSPLY,83519135,FEBREZE AIR MS 40CT DSPLY,Active & Planned,All Air Care,0.06,2.3,14.873,0.44,5086.93,100,Home Care
2017-05-31,Dish Care,37000731757,GAIN Dish Ultra HawAloha 3/75oz,80301945,GAIN Dish Ultra HawAloha 3/75oz,Active & Planned,HDW,0.02,1.638,5.237,0.07,209667.97,35771,Home Care
2017-05-31,Air Care,37000732822,FBRZ CAR MXD 328CT DRP 1/2 PLT,83519215,FBRZ CAR MXD 328CT DRP 1/2 PLT,Remnant & Historical,All Air Care,0,0,47.355,1.11,0,0,Home Care
2017-05-31,Dish Care,37000733638,,80302034,CASC AP Plat Fresh Sc 144/80ct,Active & Planned,ADW,0.51,17.817,75.571,2.2,454254.49,540,Home Care
2017-05-31,Surface Care,37000734468,,83519445,MR. CLEAN ERASER + LIQUIDS MIXED HDRP,Active & Planned,Mr Clean,0.01,0.559,9.82,0.3,7587.32,23,Home Care
2017-05-31,Surface Care,37000735090,SWIFFER BASE 45CT REGULAR DRP 1/2PAL,83519564,SWIFFER BASE 45CT REGULAR DRP 1/2PAL,Active & Planned,Swiffer,0,0,47.143,0.89,624.82,2,Home Care
2017-05-31,Surface Care,37000735830,SWFR DRY CLOTH/DSTR MX 21CT FLRSTAND,83519691,SWFR DRY CLOTH/DSTR MX 21CT FLRSTAND,Active & Planned,Swiffer,0,0,0,0,98.53,3,Home Care
2017-05-31,Dish Care,37000735885,DAWN BS/ULT 28CT MX SIDEKICK,83519700,DAWN BS/ULT 28CT MX SIDEKICK,Active & Planned,HDW,0.02,0.882,1.99,0.06,0,0,Home Care
2017-05-31,Air Care,37000735960,FBRZ AR/FAB/PLB/BIGSUR/HAW 268CT BB,83519721,FBRZ AR/FAB/PLB/BIGSUR/HAW 268CT BB,Remnant & Historical,All Air Care,0,0.035,62.082,1.65,3625.81,6,Home Care
2017-05-31,Dish Care,37000736035,GAIN ULT 160CT ORG/LAVEN DRP 1/4PAL,83519729,GAIN ULT 160CT ORG/LAVEN DRP 1/4PAL,Active & Planned,HDW,0,0.051,0.612,0.01,2894.06,20,Home Care
2017-05-31,Air Care,37000736080,FBRZ MIXED/NOTICE 206CT MIXSCENT CUL,83519745,FBRZ MIXED/NOTICE 206CT MIXSCENT CUL,Remnant & Historical,All Air Care,0,0,25.613,0.68,497.92,1,Home Care
2017-05-31,Air Care,37000736424,FBRZ AIR FS/FB/HS 40CT FLOORSTAND,83519782,FBRZ AIR FS/FB/HS 40CT FLOORSTAND,Active & Planned,All Air Care,0,0.066,3.038,0.08,0,0,Home Care
2017-05-31,Air Care,37000736585,,80302848,FBRZ SmSp SK Gain Clipstrip 8/5.5ml,Active & Planned,All Air Care,0.05,2.123,2.123,0.05,39316.44,5098,Home Care
2017-05-31,Dish Care,37000736882,DAWN ULTRA ORIG SC 48CT FLRSTND,83519896,DAWN ULTRA ORIG SC 48CT FLRSTND,Active & Planned,HDW,0,0.024,0.16,0,0,0,Home Care
2017-05-31,Dish Care,37000736943,CASCADE 112CT PLATINUM 1/4PALLET,83519907,CASCADE 112CT PLATINUM 1/4PALLET,Active & Planned,ADW,0.03,0.806,2.244,0.09,0,0,Home Care
2017-05-31,Air Care,37000737278,FBRZ NT DRF MIX 15CT TRAY,83519937,FBRZ NT DRF MIX 15CT TRAY,Remnant & Historical,All Air Care,0,0.012,0.012,0,0,0,Home Care
2017-05-31,Dish Care,37000738626,,83520160,DAWN/CASC 231CT MX DRP 1/2PAL,Active & Planned,HDW,0.09,2.906,2.906,0.09,19584.42,54,Home Care
2017-05-31,Surface Care,37000738787,,83520178,FBRZ/DWN/SWFR/MRCLN TRIAL HDRP,Active & Planned,Swiffer,0.08,5.184,5.184,0.08,0,0,Home Care
2017-05-31,Air Care,37000738848,FBRZ Car 2ct Gain Isl Fresh 6/0.13oz,80303933,FBRZ Car 2ct Gain Isl Fresh 6/0.13oz,Active & Planned,All Air Care,0.02,1.035,1.035,0.02,11463.57,2357,Home Care
2017-05-31,Dish Care,37000738855,,83520183,DWN/FBRZ/SWFR AIR/CR/BS 560CT CUL,Active & Planned,HDW,0.18,5.508,13.288,0.43,0,0,Home Care
2017-05-31,Dish Care,37000739135,DAWN ORIGINAL 160CT 1/4 PALLET,83520220,DAWN ORIGINAL 160CT 1/4 PALLET,Active & Planned,HDW,0.05,1.672,5.515,0.17,0,0,Home Care
2017-05-31,Air Care,37000741534,,83520602,FBRZ CAR/NT/PLG 30CT MIX DSPLY,Active & Planned,All Air Care,0,0.1,0.1,0,0,0,Home Care
2017-03-31,Surface Care,10037000253065,SWFR Wet Cloth L&V 2/3x12ct,80285841,SWFR Wet Cloth L&V 2/3x12ct,Active & Planned,Swiffer,0.18,4.992,19.086,0.69,74082.17,10209,Home Care
2017-03-31,Dish Care,10037000255748,IVORY CP ORIGINAL 10/24 OZ (709ML),80245525,IVORY CP ORIGINAL 10/24 OZ (709ML),Active & Planned,HDW,1.54,66.346,195.48,4.52,217788.25,39728.2,Home Care
2017-03-31,Surface Care,10037000265358,SWFR WJ Solution OWF 3/2x1.25L,80259041,SWFR WJ Solution OWF 3/2x1.25L,Active & Planned,Swiffer,0,0,0,0,492.56,104,Home Care
2017-03-31,Surface Care,10037000265358,SWFR WJ Solution OWF 3/2x1.25L,80286506,SWFR WJ Solution OWF 3/2x1.25L,Active & Planned,Swiffer,0.37,9.192,26.239,1.07,117289.66,25002,Home Care
2017-03-31,Surface Care,10037000265365,SWFR WJ Solution L&V 3/2x1.25L,80286507,SWFR WJ Solution L&V 3/2x1.25L,Active & Planned,Swiffer,1.06,26.315,70.68,2.86,120412.49,25493,Home Care
2017-03-31,Air Care,10037000270956,FBRZ AE Hawaiian Aloha 6/2x9.7oz,80283908,FBRZ AE Hawaiian Aloha 6/2x9.7oz,Remnant & Historical,All Air Care,0.03,2.601,4.028,0.06,1642.41,157,Home Care
2017-03-31,Surface Care,10037000271410,MRCL Erasr Bath w/FBRZ M&R 16/2ct CA,80262840,MRCL Erasr Bath w/FBRZ M&R 16/2ct CA,Active & Planned,Mr Clean,0.03,1.198,3.464,0.11,16969.38,1170,Home Care
2017-03-31,Surface Care,10037000271410,MRCL Erasr Bath w/FBRZ M&R 16/2ct CA,80262839,MRCL Erasr Bath w/FBRZ M&R 16/2ct US,Active & Planned,Mr Clean,0.17,5.923,13.916,0.41,49028.14,4499,Home Care
2017-03-31,Dish Care,10037000281938,CASC Gel Lemon 4/120oz,80247072,CASC Gel Lemon 4/120oz,Active & Planned,ADW,0.07,1.989,33.294,1.1,30480.23,3385.5,Home Care
2017-03-31,Dish Care,10037000281938,CASC Gel Lemon 4/120oz,80296471,CASC Gel Lemon 4/120oz,Active & Planned,ADW,0.08,2.167,2.167,0.08,277369.06,30825,Home Care
2017-03-31,Air Care,10037000292149,FBRZ SmSp SK HawAloha 8/5.5ml CA,80282636,FBRZ SmSp SK HawAloha 8/5.5ml CA,Active & Planned,All Air Care,0,0.023,0.08,0,3191.98,453,Home Care
2017-03-31,Air Care,10037000292156,FBRZ SmSpaces SK Linen&Sky 8/5.5ml CA,80296498,FBRZ SmSpaces SK Linen&Sky 8/5.5ml CA,Active & Planned,All Air Care,0.03,1.562,2.156,0.05,26687.12,4135,Home Care
2017-03-31,Dish Care,10037000308420,JOY ULTRA LEMON 6/90Z,80251682,JOY CP RFSH LEMON TWIST 6/90oz,Remnant & Historical,HDW,0,0,0,0,11829.23,1445,Home Care
2017-03-31,Surface Care,10037000315022,MR CLEAN LQ SUMMER CITRUS AB 9/40Z,84847678,MR CLEAN LQ SUMMER CITRUS AB 9/40Z,Active & Planned,Mr Clean,0.58,22.148,57.67,1.51,301996.67,41655.667,Home Care
2017-03-31,Surface Care,10037000315046,MR CLEAN LEMON LIQUID 4/3.78,80288504,MRCL AB Summer Citrus 4/3.78L CA,Active & Planned,Mr Clean,0.13,5.246,12.277,0.31,51256.41,4530,Home Care
2017-03-31,Dish Care,10037000315640,CASC Pwd Fresh Sc 4/155oz NA,80244451,CASC Pwd Fresh Sc 4/155oz NA,Remnant & Historical,ADW,0.06,3.352,10.172,0.19,60587.44,3425,Home Care
2017-03-31,Dish Care,10037000316838,CASC Gel Lemon 4/155oz,80294852,CASC Gel Lemon 4/155oz,Active & Planned,ADW,0.14,4.28,4.28,0.14,142111.04,12358,Home Care
2017-03-31,Dish Care,10037000316838,CASC Gel Lemon 4/155oz,80247065,CASC Lemon Gel 4/155oz,Active & Planned,ADW,0.96,28.611,89.384,2.9,3243.46,280,Home Care
2017-03-31,Surface Care,10037000318214,SWFR Dry Cloth Unsc 12/16ct,80259035,SWFR Dry Cloth Unsc 12/16ct,Active & Planned,Swiffer,0,0,0.128,0,228.75,31,Home Care
2017-03-31,Surface Care,10037000318214,SWFR Dry Cloth Unsc 12/16ct,80286147,SWFR Dry Cloth Unsc 12/16ct,Active & Planned,Swiffer,0.46,15.285,51.456,1.54,68404.26,10204,Home Care
2017-03-31,Surface Care,10037000318221,SWFR Dry Cloth Unsc 6/32ct,80263621,SWFR Dry Cloth Unsc 6/32ct,Remnant & Historical,Swiffer,0,0,2.104,0.03,1539.75,227,Home Care
2017-03-31,Air Care,10037000319723,FBRZ FABRIC GainSc 24/2.8ozPeggable,80291968,FBRZ FABRIC GainSc 24/2.8ozPeggable,Active & Planned,All Air Care,0.15,1.175,2.197,0.28,57995.88,4236,Home Care
2017-03-31,Air Care,10037000319914,FBRZ AE w/Sc of Gain 9/275g CA,80255973,FBRZ AE w/Sc of Gain 9/275g CA,Remnant & Historical,All Air Care,0,0.008,4.706,0.11,10271.15,1325,Home Care
2017-03-31,Air Care,10037000319914,FBRZ AE w/Sc of Gain 9/275g CA,80255972,FBRZ AE w/Sc of Gain Orig Fr 9/9.7oz,Remnant & Historical,All Air Care,0,0,0.001,0,733.21,119,Home Care
2017-03-01,Air Care,37000157779,FBRZ FABRIC XtraStr 36/2.8oz NonPeg,80211355,FEBREZE XTRA STRNG 36/2.8Z NON PEG.,Active & Planned,All Air Care,0.03,0.257,1.723,0.21,14864.35,732,Home Care
2017-03-31,Air Care,10037000320088,FBRZ PLUG SRF GainOrig 8/26ml RRP CA,80258025,FBRZ NT SRF GAIN ORIG FR 8/.87OZ REM,Remnant & Historical,All Air Care,0,0,0.016,0,694.35,91,Home Care
2017-03-31,Air Care,10037000320088,FBRZ PLUG SRF GainOrig 8/26ml RRP CA,80255959,FBRZ NT w/Sc of Gain Orig Fr 8/.87oz,Remnant & Historical,All Air Care,0,0,0,0,16.9,2,Home Care
2017-03-31,Air Care,10037000320088,FBRZ PLUG SRF GainOrig 8/26ml RRP CA,80288580,FBRZ PLUG SRF Gain Orig Fr 8/0.87oz,Remnant & Historical,All Air Care,0.24,6.968,15.88,0.57,88241.43,12525,Home Care
2017-03-31,Air Care,10037000320088,FBRZ PLUG SRF GainOrig 8/26ml RRP CA,80294243,FBRZ PLUG SRF GainOrig 8/26ml RRP CA,Remnant & Historical,All Air Care,0,0.08,0.406,0.01,5201.25,570,Home Care
2017-03-31,Air Care,10037000320101,FBRZ PLUG DRF Gain Orig Fr 6/1.75oz,80258026,FBRZ NT DRF Gain Orig Fr 6/1.75oz,Active & Planned,All Air Care,0,0.003,0.007,0,112.99,10.5,Home Care
2017-03-31,Air Care,10037000320101,FBRZ PLUG DRF Gain Orig Fr 6/1.75oz,80288581,FBRZ PLUG DRF Gain Orig Fr 6/1.75oz,Active & Planned,All Air Care,1.17,36.416,83.112,2.67,204647.57,20287,Home Care
2017-03-31,Air Care,10037000320101,FBRZ PLUG DRF Gain Orig Fr 6/1.75oz,80294246,FBRZ PLUG DRF GainOrig 6/52ml RRP CA,Active & Planned,All Air Care,0.05,1.868,3.988,0.1,18292.58,1387,Home Care
2017-03-31,Air Care,10037000320118,FBRZ CANDLE GAIN 6/5.5OZ REM,80255971,FBRZ CANDLE GAIN 6/5.5OZ REM,Remnant & Historical,All Air Care,0,0,0,0,547.98,60,Home Care
2017-03-31,Surface Care,10037000325632,MRCL MagErasr Bath Scrbbr 8/4ct US,80263412,MRCL MagErasr Bath Scrbbr 8/4ct CA,Active & Planned,Mr Clean,0.03,1.107,2.379,0.07,2553.7,185,Home Care
2017-03-31,Surface Care,10037000325632,MRCL MagErasr Bath Scrbbr 8/4ct US,80263291,MRCL MagErasr Bath Scrbbr 8/4ct US,Active & Planned,Mr Clean,0.27,9.555,24.043,0.69,59059.87,5583.5,Home Care
2017-03-31,Dish Care,10037000338366,CASC Comp Pwd Fresh 7/75oz,80284071,CASC Comp Pwd Fresh 7/75oz,Active & Planned,ADW,0.16,4.78,71.157,2.37,1055.72,80,Home Care
2017-03-31,Dish Care,10037000338366,CASC Comp Pwd Fresh 7/75oz,80296512,CASC Comp Pwd Fresh 7/75oz,Active & Planned,ADW,0.78,23.11,27.018,0.91,104097.68,7961,Home Care
2017-03-31,Dish Care,10037000338366,CASC Comp Pwd Fresh 7/75oz,80244652,CASC Comp Pwd Fresh 7/75oz US,Active & Planned,ADW,0,0,0,0,2136.31,150.571,Home Care
2017-03-31,Surface Care,10037000339035,SWFR Sweeper XL Dry Refills 6/16ct,80232637,SWFR Sweeper XL Dry Refills 6/16ct,Remnant & Historical,Swiffer,0,0,0.13,0,936.38,90,Home Care
2017-03-31,Dish Care,10037000340369,CASC Pwd Fresh Sc 7/75oz,80284072,CASC Pwd Fresh Sc 7/75oz,Active & Planned,ADW,0,0.253,71.556,1.77,12771.47,1047,Home Care
2017-03-31,Dish Care,10037000340369,CASC Pwd Fresh Sc 7/75oz,80294854,CASC Pwd Fresh Sc 7/75oz,Active & Planned,ADW,0.58,21.384,31.664,0.85,325103.83,25854,Home Care
2017-03-31,Dish Care,10037000340369,CASC Pwd Fresh Sc 7/75oz,80244675,CASC Pwd Fresh Sc 7/75oz US,Active & Planned,ADW,0,0,-0.003,0,1.79,0.143,Home Care
2017-03-31,Dish Care,10037000340413,CASC Pwd Lemon w/Clorox 7/75oz,80296514,CASC Pwd Lemon 7/75oz,Active & Planned,ADW,0.08,3.001,3.001,0.08,259216.44,20729,Home Care
2017-03-31,Dish Care,10037000340413,CASC Pwd Lemon w/Clorox 7/75oz,80252870,CASC LemonPwd 7/75oz Clorox,Active & Planned,ADW,0,0,0,0,647.16,50,Home Care
2017-03-31,Dish Care,10037000340413,CASC Pwd Lemon w/Clorox 7/75oz,80284073,CASC Pwd Lemon w/Clorox 7/75oz,Active & Planned,ADW,0.26,9.341,51.136,1.34,15307.15,1213,Home Care
2017-03-31,Surface Care,10037000351549,SWFR Wet Cloth OWF 12/12ct,80259571,SWFR Wet Cloth OWF 12/12ct,Active & Planned,Swiffer,0,0,0,0,3134.11,224,Home Care
2017-03-31,Surface Care,10037000351549,SWFR Wet Cloth OWF 12/12ct,80285212,SWFR Wet Cloth OWF 12/12ct,Active & Planned,Swiffer,0.82,20.546,61.457,2.44,174403.57,13688.333,Home Care
2017-03-31,Surface Care,10037000351556,SWFR Wet Cloth OWF 6/24ct,80204788,SWFR DISP WET CLOTHS OWF 6/24CT,Active & Planned,Swiffer,0,0,0,0,42.44,3.5,Home Care
2017-03-31,Surface Care,10037000351556,SWFR Wet Cloth OWF 6/24ct,80272074,SWFR Wet Cloth OWF 6/24ct,Active & Planned,Swiffer,0,0,0,0,32.16,3,Home Care
2017-03-31,Surface Care,10037000351556,SWFR Wet Cloth OWF 6/24ct,80285215,SWFR Wet Cloth OWF 6/24ct,Active & Planned,Swiffer,1.87,51.405,131.032,4.75,139479.14,13184.167,Home Care
2017-03-31,Dish Care,10037000401480,CASC Gel Lemon Clorox 9/45oz,80245291,CASC Gel Lemon 9/45oz Clorox,Remnant & Historical,ADW,0,0,0,0,0,0,Home Care
2017-03-31,Dish Care,10037000401480,CASC Gel Lemon Clorox 9/45oz,80284061,CASC Gel Lemon Clorox 9/45oz,Remnant & Historical,ADW,0.01,0.636,4.915,0.19,4022.86,414,Home Care
2017-03-31,Dish Care,10037000401527,CASC Gel Fresh 6/75oz,80247068,CASC Gel Fresh 6/75oz,Active & Planned,ADW,0,0,0.009,0,1098.71,126.167,Home Care
2017-03-31,Dish Care,10037000401527,CASC Gel Fresh 6/75oz,80284062,CASC Gel Fresh 6/75oz,Active & Planned,ADW,0.36,8.95,53.301,2.01,3427.59,392,Home Care
2017-03-31,Dish Care,10037000401527,CASC Gel Fresh 6/75oz,80294851,CASC Gel Fresh 6/75oz,Active & Planned,ADW,0.22,5.643,5.643,0.22,242956.37,27696,Home Care
2017-03-31,Dish Care,10037000401541,CASC Gel Lemon Clorox 6/75oz,80245292,CASC Gel Lemon 6/75oz Clorox,Active & Planned,ADW,0,0,0,0,1907.89,217,Home Care
2017-03-31,Dish Care,10037000401541,CASC Gel Lemon Clorox 6/75oz,80284063,CASC Gel Lemon Clorox 6/75oz,Active & Planned,ADW,1.17,29.454,110.627,4.14,52122.4,5901,Home Care
2017-03-31,Dish Care,10037000401541,CASC Gel Lemon Clorox 6/75oz,80294379,CASC Gel Lemon Clorox 6/75oz,Active & Planned,ADW,0.01,0.46,0.46,0.01,254442.66,28031,Home Care
2017-03-31,Surface Care,10037000405099,SWFR DSTR 180 ITB SK 9/5ct,80272086,SWFR DSTR 180 ITB SK 9/5ct,Remnant & Historical,Swiffer,0.01,1.548,1.533,0.01,2508.68,339,Home Care
2017-03-31,Dish Care,10037000417580,CASC AP Fresh Scent 6/12ct US,80244391,CASC AP Fresh Scent 6/12ct US,Remnant & Historical,ADW,0.05,3.265,14.207,0.41,24.74,5,Home Care
2017-03-31,Dish Care,10037000417597,CASC AP Fresh Scent 5/20ct,80285890,CASC AP Fresh Scent 5/20ct,Remnant & Historical,ADW,0,0.045,49.426,1.36,99569.12,17822.6,Home Care
2017-03-31,Dish Care,10037000417597,CASC AP Fresh Scent 5/20ct,80244392,CASC AP Fresh Scent 5/20ct US,Remnant & Historical,ADW,0,0,0,0,719.73,140,Home Care
2017-03-31,Surface Care,10037000417672,SWIFFER DUSTER 6/10CT REFILL ONLY,80204805,SWIFFER DUSTER 6/10CT REFILL ONL REM,Remnant & Historical,Swiffer,0,-0.036,-0.01,0,914.15,156,Home Care
2017-03-31,Dish Care,10037000431210,CASC AP Citrus Scent 5/20ct,80285891,CASC AP Citrus Scent 5/20ct,Remnant & Historical,ADW,0,0.265,31.643,0.88,183078.71,30337,Home Care
2017-03-31,Surface Care,10037000435157,MR CLEAN REG ERASER 12/2CT,80203449,MR CLEAN REG ERASER 12/2CT,Active & Planned,Mr Clean,0.67,25.791,67.314,1.76,145967.77,36906.917,Home Care
2017-03-31,Dish Care,10037000446009,CASC AP Fresh Scent 6/15ct,80285889,CASC AP Fresh Scent 6/15ct,Remnant & Historical,ADW,0.07,4.58,7.534,0.16,2044.03,372,Home Care
2017-03-31,Dish Care,10037000446016,CASC ACTION PACS 25CT/5 REG SWARM,80251347,CASC AP Fresh Sc 5/25ct,Remnant & Historical,ADW,0,-0.093,6.053,0.17,1433.39,169,Home Care
2017-03-31,Dish Care,10037000446023,CASC AP Citrus Sc 5/25 ct CA,80244464,CASC AP Citrus Sc 5/25 ct CA,Remnant & Historical,ADW,0,0,8.321,0.23,183.17,25,Home Care
2017-03-31,Air Care,10037000449536,FBRZ SmSpaces DRF Spr&Ren 8/11ml,80273834,FBRZ SmSpaces DRF Spr&Ren 8/11ml,Active & Planned,All Air Care,0,0,0,0,101.85,15,Home Care
2017-03-31,Air Care,10037000449536,FBRZ SmSpaces DRF Spr&Ren 8/11ml,80288191,FBRZ SmSpaces DRF Spr&Ren 8/11ml,Active & Planned,All Air Care,0.06,1.819,6.731,0.21,23740.84,3207,Home Care
2017-03-31,Air Care,10037000450013,FBRZ SmSp DRF HawaiianAloha 8/11ml,80282634,FBRZ SmSp DRF HawaiianAloha 8/11ml,Active & Planned,All Air Care,0.17,5.211,13.816,0.46,127976.31,16009.125,Home Care
2017-03-31,Air Care,10037000450013,FBRZ SmSp DRF HawaiianAloha 8/11ml,80273831,FBRZ SmSpaces DRF HawAloha 8/11ml,Active & Planned,All Air Care,0,0.003,0.004,0,94.52,12,Home Care
2017-03-31,Air Care,10037000450099,FBRZ SmSpaces DRF Linen&Sky 8/11ml,80211313,FBRZ SET&REF DUAL LINEN&SKY 8/11 REM,Active & Planned,All Air Care,0,0,0,0,0,0,Home Care
2017-03-31,Air Care,10037000450099,FBRZ SmSpaces DRF Linen&Sky 8/11ml,80273833,FBRZ SmSpaces DRF Linen&Sky 8/11ml,Active & Planned,All Air Care,0,0,0.002,0,494.56,63,Home Care
2017-03-31,Air Care,10037000450099,FBRZ SmSpaces DRF Linen&Sky 8/11ml,80288190,FBRZ SmSpaces DRF Linen&Sky 8/11ml,Active & Planned,All Air Care,0.59,17.456,46.594,1.56,109593.26,16209,Home Care
2017-03-31,Air Care,10037000453793,FBRZ NT SRF HawAloha 8/0.87oz,80282689,FBRZ NT SRF HawAloha 8/0.87oz,Remnant & Historical,All Air Care,0.13,3.664,8.574,0.31,2942.99,320.875,Home Care
2017-03-31,Air Care,10037000453793,FBRZ NT SRF HawAloha 8/0.87oz,80258027,FBRZ NT SRF HawAloha 8/.87oz,Remnant & Historical,All Air Care,0,0,0,0,166.05,19.75,Home Care
2017-03-31,Air Care,10037000455353,FBRZ MEADOWS&RAIN 9/9.7 US,80215170,FBRZ AE MEADOWS&RAIN 9/275G,Remnant & Historical,All Air Care,0.01,0.471,3.951,0.09,2914.54,340,Home Care
2017-03-31,Air Care,10037000455353,FBRZ MEADOWS&RAIN 9/9.7 US,80211325,FBRZ MEADOWS&RAIN 9/9.7 US,Remnant & Historical,All Air Care,0,0,0.034,0,664.63,104.556,Home Care
2017-03-31,Air Care,10037000455360,FBRZ SPRNG&RENEW 9/9.7,80215172,FBRZ AE SPRNG&RENEW  9/275G,Remnant & Historical,All Air Care,0,-0.02,6.048,0.14,282.98,33,Home Care
2017-03-31,Air Care,10037000455360,FBRZ SPRNG&RENEW 9/9.7,80211367,FBRZ SPRNG&RENEW  9/9.7,Remnant & Historical,All Air Care,0,0,0,0,3744.4,585,Home Care
2017-03-31,Air Care,10037000455407,FBRZ PLUG SRF Linen&Sky 8/0.87oz,80258033,FBRZ NT SRF Linen&Sky 8/26ml RRP CA,Remnant & Historical,All Air Care,0,0.064,0.236,0,1691.42,163,Home Care
2017-04-30,Air Care,37000977933,FBRZ Candle MedLavender 4/4.3oz,80293196,FBRZ Candle MedLavender 4/4.3oz,Active & Planned,All Air Care,0.03,1.389,4.478,0.1,32010.4,4359.5,Home Care
2017-04-30,Air Care,37000978473,FBRZ AE Med Lavender 6/9.7oz US,80293320,FBRZ AE Med Lavender 6/9.7oz US,Remnant & Historical,All Air Care,0,-0.022,0.016,0,905.75,204.833,Home Care
2017-04-30,Air Care,37000978503,FBRZ FABRIC Big Sur Woods 4/27oz,80294525,FBRZ FABRIC Big Sur Woods 4/27oz,Active & Planned,All Air Care,0.14,4.036,12.196,0.44,66869.74,15299,Home Care
2017-04-30,Air Care,37000978626,FBRZ AE Greek Seaside 6/9.7oz,80293506,FBRZ AE Greek Seaside 6/9.7oz,Remnant & Historical,All Air Care,0.04,1.625,3.371,0.06,10691.89,2503,Home Care
2017-04-30,Air Care,37000979098,FBRZ AE SwCit&Zest 6/275g CA,80293818,FBRZ AE SwCit&Zest 6/275g CA,Remnant & Historical,All Air Care,0.02,1.102,3.105,0.06,0,0,Home Care
2017-04-30,Air Care,37000979111,FBRZ FABRIC Linen & Sky 4/27oz,80288506,FBRZ FABRIC Linen & Sky 4/27oz,Active & Planned,All Air Care,0.07,2.084,7.098,0.26,37230.55,8565,Home Care
2017-04-30,Air Care,37000979128,FBRZ FABRIC Meadows&Rain 4/27oz,80288508,FBRZ FABRIC Meadows&Rain 4/27oz,Active & Planned,All Air Care,0.03,0.866,2.811,0.1,88976.9,20201,Home Care
2017-04-30,Air Care,37000980001,Febreze FR First Bloom 800mL,80293870,Febreze FR First Bloom 800mL,Active & Planned,All Air Care,0,0.02,1.378,0.05,23011.51,5026,Home Care
2017-04-30,Air Care,37000980018,Febreze FR Happy Spring 800mL,80293871,Febreze FR Happy Spring 800mL,Active & Planned,All Air Care,0,0,1.541,0.05,41864.26,9521,Home Care
2017-04-30,Air Care,37000980025,FBRZ FABRIC Algn ClnSplsh 4/800mL CA,80293873,FBRZ FABRIC Algn ClnSplsh 4/800mL CA,Active & Planned,All Air Care,0,0.032,0.079,0,26273.8,5104,Home Care
2017-04-30,Air Care,37000980032,FBRZ FABRIC HvyDuty CrClean 4/27oz,80293874,FBRZ FABRIC HvyDuty CrClean 4/27oz,Active & Planned,All Air Care,0,0.096,0.142,0,27759.29,4881,Home Care
2017-04-30,Air Care,37000980803,FBRZ AE Vanilla& Cream 6/9.7oz US,80294369,FBRZ  AE Vanilla& Cream 6/9.7oz US,Remnant & Historical,All Air Care,0,0,2.506,0.03,33853.66,8001,Home Care
2017-04-30,Dish Care,37000981107,Gain Ultra Original 12/8oz,80294459,Gain Ultra Original 12/8oz,Active & Planned,HDW,0.09,3.416,5.706,0.15,45116.63,15136,Home Care
2017-04-30,Dish Care,37000981190,DAWN HR Lav Silk SRP CA 10/532ml,80294462,DAWN HR Lav Silk SRP CA 10/532ml,Active & Planned,HDW,0,0.279,1.005,0.02,62788.28,5789,Home Care
2017-04-30,Air Care,37000981305,FBRZ AE Big Sur Woods 9/275g CA,80284192,FBRZ AE Big Sur Woods 9/275g CA,Remnant & Historical,All Air Care,0,0.18,0.416,0,8473.87,1034,Home Care
2017-04-30,Air Care,37000981312,FBRZ Unstop AE Spring 9/275g CA,80288174,FBRZ Unstop AE Spring 9/275g CA,Remnant & Historical,All Air Care,0,0,0.051,0,50686.17,5843,Home Care
2017-04-30,Air Care,37000986805,FBRZ FR Sc of Gain 12/2.8oz Tray,80297121,FBRZ FR Sc of Gain 12/2.8oz Tray,Active & Planned,All Air Care,0.02,0.188,0.188,0.02,163265.82,25917,Home Care
2017-04-30,Air Care,37000988786,FBRZ FABRIC Tide Orig Sc 4/27oz 2NDRY,80297352,FBRZ FABRIC Tide Orig Sc 4/27oz 2NDRY,Active & Planned,All Air Care,0.03,1.01,4.516,0.17,27352.1,5935,Home Care
2017-04-30,Air Care,37000988816,FBRZ FABRIC AprFr Downy 4/27oz 2NDRY,80297354,FBRZ FABRIC AprFr Downy 4/27oz 2NDRY,Active & Planned,All Air Care,0.07,1.941,5.997,0.22,37521.45,9000,Home Care
2017-04-30,Dish Care,37000991779,CASC Comp Gel Reg 4/75oz,80298433,CASC Comp Gel Reg 4/75oz,Active & Planned,ADW,0.37,8.237,26.373,1.18,316115.02,34997,Home Care
2017-04-30,Dish Care,37000991786,CASC Comp Gel CitrBrz 4/75oz,80298434,CASC Comp Gel CitrBrz 4/75oz,Active & Planned,ADW,0.58,12.901,39.715,1.79,364072.73,39944,Home Care
2017-04-30,Dish Care,37000991984,DAWN Ultra AB Apple Blossom 10/14.6oz,80291732,DAWN Ultra AB Apple Blossom 10/14.6oz,Active & Planned,HDW,0.13,4.49,13.181,0.39,121112.1,24660,Home Care
2017-04-30,Dish Care,37000992424,CASC AP Comp Fresh Sc 4/14ct,80298562,CASC AP Comp Fresh Sc 4/14ct,Active & Planned,ADW,0.17,4.972,22.252,0.78,161162.93,41187,Home Care
2017-04-30,Dish Care,37000992455,CASC AP Comp Lemon 4/14ct,80298563,CASC AP Comp Lemon 4/14ct,Active & Planned,ADW,0.15,4.287,13.617,0.48,69228.17,20769,Home Care
2017-04-30,Dish Care,37000992462,CASC AP Comp Fresh Sc 4/23ct,80298564,CASC AP Comp Fresh Sc 4/23ct,Active & Planned,ADW,0.63,19.598,68.005,2.21,233744.68,39102,Home Care
2017-04-30,Dish Care,37000992547,CASC AP Comp Lemon 4/23ct,80298565,CASC AP Comp Lemon 4/23ct,Active & Planned,ADW,0.46,14.321,44.907,1.46,115896.15,23323,Home Care
2017-04-30,Dish Care,37000992615,CASC AP Plat Fresh Sc 4/11ct,80298567,CASC AP Plat Fresh Sc 4/11ct,Active & Planned,ADW,0.2,4.503,18.663,0.83,154555.17,45177,Home Care
2017-04-30,Dish Care,37000992622,CASC AP Plat Lemon 4/11ct,80298568,CASC AP Plat Lemon 4/11ct,Active & Planned,ADW,0.1,2.44,7.165,0.32,87003.73,23326,Home Care
2017-04-30,Dish Care,37000992752,CASC Comp Pwd Fresh 6/75oz,80298576,CASC Comp Pwd Fresh 6/75oz,Active & Planned,ADW,0.59,18.924,56.622,1.79,126896.1,10674,Home Care
2017-04-30,Dish Care,37000992806,CASC Gel Lemon Clorox 4/75oz,80298577,CASC Gel Lemon Clorox 4/75oz,Active & Planned,ADW,0.2,5.656,15.805,0.57,229184.48,26593,Home Care
2017-04-30,Dish Care,37000992837,CASC Gel Lemon 3/120oz,80298578,CASC Gel Lemon 3/120oz,Active & Planned,ADW,0.57,16.608,55.581,1.9,413109.01,42774,Home Care
2017-04-30,Dish Care,37000997504,,80299603,CASC AP Plat Clorox Fr Sc 5/16ct CA,Active & Planned,ADW,0,0.05,0.179,0,44030.05,6346,Home Care
2017-04-30,Dish Care,37000997535,,80299604,CASC AP Plat Fr Sc 5/16ct CA,Active & Planned,ADW,0.1,2.541,6.297,0.27,21699.77,3483,Home Care
2017-04-30,Dish Care,37000997559,,80299605,CASC AP Plat Lemon 5/16ct CA,Active & Planned,ADW,0,0.134,0.393,0.01,88163.2,11602,Home Care
2017-04-30,Dish Care,37000997573,,80299606,CASC AP Comp AIO Fresh 5/20ct CA,Active & Planned,ADW,0.1,3.105,7.853,0.27,37247.83,5033,Home Care
2017-04-30,Air Care,37000997771,FBRZ CANDLE Fresh Sky 4/4.3oz,80299688,FBRZ CANDLE Fresh Sky 4/4.3oz,Active & Planned,All Air Care,0.04,1.991,6.551,0.15,58860.27,8663,Home Care
2017-04-30,Dish Care,37000997795,DAWN Original 10/21.6oz ECOM,80299689,DAWN Original 10/21.6oz ECOM,Active & Planned,HDW,0.01,0.526,1.572,0.04,57152.36,5061,Home Care
2017-04-30,Dish Care,37000997818,GAIN Dish Ultra Original Sc 3/75oz,80299692,GAIN Dish Ultra Original Sc 3/75oz,Active & Planned,HDW,0.1,6.566,20.746,0.32,97805.57,16439,Home Care
2017-04-30,Dish Care,37000997832,GAIN Dish Ultra BA HnyBrryHula 3/75oz,80299693,GAIN Dish Ultra BA HnyBrryHula 3/75oz,Active & Planned,HDW,0.16,10.731,35.161,0.54,139900.66,23459,Home Care
2017-04-30,Dish Care,37000997856,DAWN DIRECT FOAM FR 4/915ml,80299694,DAWN DIRECT FOAM FR 4/915ml,Active & Planned,HDW,0.29,7.515,21.853,0.86,102513.15,13204,Home Care
2017-04-30,Surface Care,56100001362,MRCL APC SUMCITR LQ 2/5.2L PLT CA,80239168,MRCL APC AB SmCtr Lq 160/5.2L Plt CA,Active & Planned,Mr Clean,0.04,2.02,20.804,0.47,0,0,Home Care
2017-04-30,Surface Care,56100001362,MRCL APC SUMCITR LQ 2/5.2L PLT CA,80287913,MRCL LQ APC AB SmrCtr 160/5.2L CA,Active & Planned,Mr Clean,0.11,5.23,5.23,0.11,18658.75,43,Home Care
2017-04-30,Surface Care,56100002611,MRCL SumrCitr 160/5.2L ERASR1ct CA,80301449,MRCL AB SmrCitr 160/5.2L+ERASR1ct CA,Active & Planned,Mr Clean,0.2,9.967,22.681,0.47,96453.23,180,Home Care
2017-04-30,Surface Care,56100052265,MRCL Eraser Var Tub 320/9ct CA,80264038,MRCL Eraser Var Tub 320/9ct CA,Active & Planned,Mr Clean,0.49,16.534,31.558,0.95,69354.18,53,Home Care
2017-04-30,Surface Care,56100057086,MR. CLEAN 1.2L LIQ HDRP,83509440,MR. CLEAN 1.2L LIQ HDRP,Active & Planned,Mr Clean,0,0,0.683,0.02,3051.31,9,Home Care
2017-04-30,Dish Care,10037000401480,CASC Gel Lemon Clorox 9/45oz,80284061,CASC Gel Lemon Clorox 9/45oz,Remnant & Historical,ADW,0,0,2.087,0.07,3673.04,378,Home Care
2017-04-30,Dish Care,10037000401527,CASC Gel Fresh 6/75oz,80247068,CASC Gel Fresh 6/75oz,Active & Planned,ADW,0,0,0.009,0,1098.71,126.167,Home Care
2017-04-30,Dish Care,10037000401527,CASC Gel Fresh 6/75oz,80284062,CASC Gel Fresh 6/75oz,Active & Planned,ADW,0.01,0.364,27.043,1.05,725.76,83,Home Care
2017-04-30,Dish Care,10037000401527,CASC Gel Fresh 6/75oz,80294851,CASC Gel Fresh 6/75oz,Active & Planned,ADW,0.48,11.947,17.591,0.71,265904.32,30312,Home Care
2017-04-30,Dish Care,10037000401541,CASC Gel Lemon Clorox 6/75oz,80245292,CASC Gel Lemon 6/75oz Clorox,Active & Planned,ADW,0,0,0,0,1907.89,217,Home Care
2017-04-30,Dish Care,10037000401541,CASC Gel Lemon Clorox 6/75oz,80284063,CASC Gel Lemon Clorox 6/75oz,Active & Planned,ADW,0.08,2.119,68.989,2.64,141.32,16,Home Care
2017-04-30,Dish Care,10037000401541,CASC Gel Lemon Clorox 6/75oz,80294379,CASC Gel Lemon Clorox 6/75oz,Active & Planned,ADW,0.82,20.926,21.387,0.84,367111.45,40648,Home Care
2017-04-30,Surface Care,10037000405099,SWFR DSTR 180 ITB SK 9/5ct,80272086,SWFR DSTR 180 ITB SK 9/5ct,Remnant & Historical,Swiffer,0,-0.027,1.521,0.01,2330.12,326,Home Care
2017-04-30,Dish Care,10037000417580,CASC AP Fresh Scent 6/12ct US,80244391,CASC AP Fresh Scent 6/12ct US,Remnant & Historical,ADW,0,0,6.735,0.17,24.74,5,Home Care
2017-04-30,Dish Care,10037000417597,CASC AP Fresh Scent 5/20ct,80285890,CASC AP Fresh Scent 5/20ct,Remnant & Historical,ADW,0.1,7.02,16.793,0.38,54747.27,9799.6,Home Care
2017-04-30,Dish Care,10037000417597,CASC AP Fresh Scent 5/20ct,80244392,CASC AP Fresh Scent 5/20ct US,Remnant & Historical,ADW,0,0,0,0,719.73,140,Home Care
2017-04-30,Surface Care,10037000417672,SWIFFER DUSTER 6/10CT REFILL ONL REM,80204805,SWIFFER DUSTER 6/10CT REFILL ONL REM,Remnant & Historical,Swiffer,0,0,-0.036,0,474.66,81,Home Care
2017-04-30,Dish Care,10037000431210,CASC AP Citrus Scent 5/20ct,80285891,CASC AP Citrus Scent 5/20ct,Remnant & Historical,ADW,0.24,15.923,24.083,0.47,55780.03,9243,Home Care
2017-04-30,Surface Care,10037000435157,MR CLEAN REG ERASER 12/2CT,80203449,MR CLEAN REG ERASER 12/2CT,Active & Planned,Mr Clean,0.71,27.075,72.542,1.9,115074.9,29095.917,Home Care
2017-04-30,Dish Care,10037000446009,CASC AP Fresh Scent 6/15ct,80285889,CASC AP Fresh Scent 6/15ct,Remnant & Historical,ADW,0,0.099,5.384,0.1,1131.9,206,Home Care
2017-04-30,Dish Care,10037000446016,CASC ACTION PACS 25CT/5 REG SWARM,80251347,CASC AP Fresh Sc 5/25ct,Remnant & Historical,ADW,0,0.09,1.954,0.05,0,0,Home Care
2017-04-30,Air Care,10037000449536,FBRZ SmSpaces DRF Spr&Ren 8/11ml,80273834,FBRZ SmSpaces DRF Spr&Ren 8/11ml,Active & Planned,All Air Care,0,0,0,0,366.66,54,Home Care
2017-04-30,Air Care,10037000449536,FBRZ SmSpaces DRF Spr&Ren 8/11ml,80288191,FBRZ SmSpaces DRF Spr&Ren 8/11ml,Active & Planned,All Air Care,0.05,1.651,5.04,0.16,18332.59,2459,Home Care
2017-04-30,Air Care,10037000450013,FBRZ SmSp DRF HawaiianAloha 8/11ml,80282634,FBRZ SmSp DRF HawaiianAloha 8/11ml,Active & Planned,All Air Care,0.13,3.815,12.916,0.44,91363.22,11418.875,Home Care
2017-04-30,Air Care,10037000450013,FBRZ SmSp DRF HawaiianAloha 8/11ml,80273831,FBRZ SmSpaces DRF HawAloha 8/11ml,Active & Planned,All Air Care,0,0,0.003,0,346.56,44,Home Care
2017-04-30,Air Care,10037000450099,FBRZ SmSpaces DRF Linen&Sky 8/11ml,80211313,FBRZ SET&REF DUAL LINEN&SKY 8/11 REM,Active & Planned,All Air Care,0,0,0,0,0,0,Home Care
2017-04-30,Air Care,10037000450099,FBRZ SmSpaces DRF Linen&Sky 8/11ml,80273833,FBRZ SmSpaces DRF Linen&Sky 8/11ml,Active & Planned,All Air Care,0,0,0.002,0,494.56,63,Home Care
2017-04-30,Air Care,10037000450099,FBRZ SmSpaces DRF Linen&Sky 8/11ml,80288190,FBRZ SmSpaces DRF Linen&Sky 8/11ml,Active & Planned,All Air Care,0.48,14.292,45.701,1.54,93975.2,13828,Home Care
2017-04-30,Air Care,10037000453793,FBRZ NT SRF HawAloha 8/0.87oz,80258027,FBRZ NT SRF HawAloha 8/.87oz,Active & Planned,All Air Care,0,0,0,0,166.05,19.75,Home Care
2017-04-30,Air Care,10037000453793,FBRZ NT SRF HawAloha 8/0.87oz,80282689,FBRZ NT SRF HawAloha 8/0.87oz,Active & Planned,All Air Care,0.01,0.321,6.443,0.23,241.4,28.625,Home Care
2017-04-30,Air Care,10037000453793,FBRZ NT SRF HawAloha 8/0.87oz,80295945,FBRZ PLUG SRF HawAloha 8/0.87oz,Active & Planned,All Air Care,0.09,2.572,2.572,0.09,30684.52,3718,Home Care
2017-04-30,Air Care,10037000455353,FBRZ MEADOWS&RAIN 9/9.7 US,80215170,FBRZ AE MEADOWS&RAIN 9/275G,Remnant & Historical,All Air Care,0,0.247,2.99,0.07,0,0,Home Care
2017-04-30,Air Care,10037000455353,FBRZ MEADOWS&RAIN 9/9.7 US,80211325,FBRZ MEADOWS&RAIN 9/9.7 US,Remnant & Historical,All Air Care,0,0,0.034,0,664.63,104.556,Home Care
2017-04-30,Air Care,10037000455360,FBRZ SPRNG&RENEW 9/9.7,80211367,FBRZ SPRNG&RENEW  9/9.7,Remnant & Historical,All Air Care,0,0,0,0,3744.4,585,Home Care
2017-04-30,Air Care,10037000455407,FBRZ PLUG SRF Linen&Sky 8/0.87oz,80258033,FBRZ NT SRF Linen&Sky 8/26ml RRP CA,Remnant & Historical,All Air Care,0,0.103,0.199,0,498.08,48,Home Care
2017-04-30,Air Care,10037000455407,FBRZ PLUG SRF Linen&Sky 8/0.87oz,80258028,FBRZ NT SRF Linen&Sky 8/.87oz,Remnant & Historical,All Air Care,0,0,0.002,0,889.34,107.625,Home Care
2017-04-30,Air Care,10037000455407,FBRZ PLUG SRF Linen&Sky 8/0.87oz,80288575,FBRZ PLUG SRF Linen&Sky 8/0.87oz,Remnant & Historical,All Air Care,0.12,3.33,9.733,0.36,34668.18,4251,Home Care
2017-04-30,Air Care,10037000455414,FBRZ PLUG SRF Meadows&Rain 8/0.87oz,80258030,FBRZ NT SRF Meadows&Rain 8/.87oz,Active & Planned,All Air Care,0,0,0.068,0,1035.77,124.875,Home Care
2017-04-30,Air Care,10037000455414,FBRZ PLUG SRF Meadows&Rain 8/0.87oz,80288578,FBRZ PLUG SRF Meadows&Rain 8/0.87oz,Active & Planned,All Air Care,0.15,4.272,13.679,0.51,45095.21,5762,Home Care
2017-04-30,Air Care,10037000455414,FBRZ PLUG SRF Meadows&Rain 8/0.87oz,80294245,FBRZ PLUG SRF Mdw&Rain 8/26ml RRP  CA,Active & Planned,All Air Care,0.01,0.424,0.988,0.02,14179.6,1463,Home Care
2017-04-30,Air Care,10037000461033,FBRZ PLUG DRF HawAloha 6/52ml RRP CA,80258035,FBRZ NT DRF HawAloha 6/1.75oz,Active & Planned,All Air Care,0,0,0.001,0,19.91,1.667,Home Care
2017-04-30,Air Care,10037000461033,FBRZ PLUG DRF HawAloha 6/52ml RRP CA,80282687,FBRZ NT DRF HawAloha 6/1.75oz,Active & Planned,All Air Care,0.52,16.095,47.626,1.54,57413.81,4805,Home Care
2017-04-30,Air Care,10037000461033,FBRZ PLUG DRF HawAloha 6/52ml RRP CA,80282688,FBRZ NT DRF HawAloha 6/52ml RRP CA,Active & Planned,All Air Care,0.01,0.526,3.81,0.1,0,0,Home Care
2017-04-30,Air Care,10037000461033,FBRZ PLUG DRF HawAloha 6/52ml RRP CA,80297790,FBRZ PLUG DRF HawAloha 6/52ml RRP CA,Active & Planned,All Air Care,0.03,1.357,1.357,0.03,44182.35,3046,Home Care
2017-04-30,Surface Care,10037000461606,MR CLN 12/32 AB LMN SPRY MULT-SURFACE,84848775,MRC SURF 12X946ML LEMON,Remnant & Historical,Mr Clean,0,0,0.112,0,6696.04,492,Home Care
2017-04-30,Air Care,10037000462993,FBRZ PLUG DRF Lin&Sky 6/52ml RRP CA,80258037,FBRZ NT DRF Linen&Sky 6/1.75oz,Active & Planned,All Air Care,0,-0.003,0.474,0,9489.43,672,Home Care
2017-04-30,Air Care,10037000462993,FBRZ PLUG DRF Lin&Sky 6/52ml RRP CA,80258038,FBRZ NT DRF Linen&Sky 6/52ml RRP CA,Active & Planned,All Air Care,0,0,0.075,0,23.5,2,Home Care
2017-04-30,Air Care,10037000462993,FBRZ PLUG DRF Lin&Sky 6/52ml RRP CA,80288576,FBRZ PLUG DRF Linen&Sky 6/1.75oz,Active & Planned,All Air Care,0.67,20.823,57.728,1.87,145813.21,12406.667,Home Care
2017-04-30,Air Care,10037000462993,FBRZ PLUG DRF Lin&Sky 6/52ml RRP CA,80294247,FBRZ PLUG DRF Lin&Sky 6/52ml RRP CA,Active & Planned,All Air Care,0.06,2.312,7.156,0.19,10125.52,717,Home Care
2017-04-30,Air Care,10037000463006,FBRZ PLUG DRF Mdw&Rain 6/52ml RRP CA,80258039,FBRZ NT DRF Meadows&Rain 6/1.75oz,Active & Planned,All Air Care,0,0,0.072,0,3951.16,336,Home Care
2017-04-30,Air Care,10037000463006,FBRZ PLUG DRF Mdw&Rain 6/52ml RRP CA,80294248,FBRZ PLUG DRF Mdw&Rain 6/52ml RRP CA,Active & Planned,All Air Care,0.06,2.533,7.194,0.19,25775.93,1980,Home Care
2017-04-30,Air Care,10037000463006,FBRZ PLUG DRF Mdw&Rain 6/52ml RRP CA,80288579,FBRZ PLUG DRF Meadows&Rain 6/1.75oz,Active & Planned,All Air Care,0.44,13.773,44.983,1.45,134919.61,11983,Home Care
2017-04-30,Air Care,10037000463464,FBRZ PLUG DRF SpringRenewal 6/1.75oz,80258008,FBRZ NT DRF SpringRenewal 6/1.75oz,Active & Planned,All Air Care,0,0.425,2.569,0.04,669.51,56.667,Home Care
2017-04-30,Air Care,10037000463464,FBRZ PLUG DRF SpringRenewal 6/1.75oz,80288577,FBRZ PLUG DRF SpringRenewal 6/1.75oz,Active & Planned,All Air Care,0.14,4.485,13.929,0.45,34157.94,2952,Home Care
2017-04-30,Air Care,10037000470929,FBRZ AE w/Sc Gain Orig Fr 6/2x9.7oz,80256084,FBRZ AE w/Sc Gain Orig Fr 6/2x9.7oz,Remnant & Historical,All Air Care,0,0.018,-0.137,0,637.75,64,Home Care
2017-04-30,Surface Care,10037000475467,MRCLN Eraser Kitch w/Dawn 12/2ct peg,80206991,MR CLN MAG ER KIT OR 12/2CT CAN,Active & Planned,Mr Clean,0.04,1.228,2.82,0.09,2632.35,255,Home Care
2017-04-30,Surface Care,10037000475467,MRCLN Eraser Kitch w/Dawn 12/2ct peg,80255178,MRCLN Eraser Kitchen w/Dawn 12/2ct,Active & Planned,Mr Clean,0.06,1.765,5.387,0.2,34088.29,4339,Home Care
2017-04-30,Surface Care,10037000478789,MRCL LQ W/FBRZ HAWAIIAN ALOHA 9/40,84853282,MRCL LQW/FBRZ HAWAIN ALOHA 9/1.2L CN,Remnant & Historical,Mr Clean,0.05,1.805,5.727,0.17,13089.98,1394,Home Care
2017-04-30,Surface Care,10037000478789,MRCL LQ W/FBRZ HAWAIIAN ALOHA 9/40,80209175,MRCL LQ W/FBRZ HAWAIIAN ALOHA 9/40,Remnant & Historical,Mr Clean,0,0,1.475,0.03,5591.98,795,Home Care
2017-04-30,Surface Care,10037000478833,MR CLN LIQUID 9/1.2L W/FBRZ NEW ZEAL SP,80289238,MRCL LQw/Fbrz NZ Springs 9/1.2L CA,Active & Planned,Mr Clean,0.03,1.122,3.885,0.11,23757.03,2937,Home Care
2017-04-30,Dish Care,10037000483998,DAWN Ultra NZ Springs 8/56oz,80258290,DAWN Ultra NZ Springs 8/56oz,Active & Planned,HDW,0,0.218,1.174,0.02,61358.01,5925,Home Care
2017-04-30,Surface Care,10037000499487,MRCLN Gain Original Liquid 6/40oz,80226810,MRCLN Gain Original Liquid 6/40oz,Active & Planned,Mr Clean,1.06,42.719,79.629,2.02,80963.37,17688.667,Home Care
2017-04-30,Surface Care,10037000499500,MRCL LQ W/GAIN ABT 6/40,84854023,MRCL LQ W/GAIN ABT 6/40,Active & Planned,Mr Clean,0.26,10.404,16.624,0.43,28572.4,6023,Home Care
2017-04-30,Surface Care,10037000499616,MRCLN LQ W/FBRZ HAWAIIAN ALOHA 6 REM,80255182,MRCLN LQ W/FBRZ HAWAIIAN ALOHA 6 REM,Remnant & Historical,Mr Clean,0,0.001,0.023,0,5504.29,1000,Home Care
2017-04-30,Surface Care,10037000509414,SWFR WJ Wood ITB SK 2/1ct,80255788,SWFR WJ Wood ITB SK 2/1ct,Remnant & Historical,Swiffer,0,0,0,0,73.44,3.5,Home Care
2017-04-30,Surface Care,10037000510229,MRCLN W/GAIN ORIG LIQUID 6/48oz,84858737,MRCLN W/GAIN ORIG LIQUID 6/48oz,Active & Planned,Mr Clean,0,0.043,71.996,1.43,40110.97,7968,Home Care
2017-04-30,Surface Care,10037000510236,MRCLN W/GAIN ABT LQ 6/48oz,84858738,MRCLN W/GAIN ABT LQ 6/48oz,Remnant & Historical,Mr Clean,0,0,13.014,0.27,35732.65,6889,Home Care
2017-04-30,Air Care,10037000538841,FBRZ FABRIC GIF 8/16.9oz,80300391,FBRZ FABRIC GIF 8/16.9oz,Active & Planned,All Air Care,0.06,1.64,3.031,0.11,34412.56,5718,Home Care
2017-04-30,Dish Care,10037000547867,,80299960,CASC AP Plat w/Clorox Fr Sc 6/39ct CA,Active & Planned,ADW,0.01,0.475,0.829,0.03,43834.74,1952,Home Care
2017-04-30,Dish Care,10037000549212,,80299961,CASC AP Plat Fr Sc Clorox 6/60ct CA,Active & Planned,ADW,0.02,1,2.131,0.06,60295.38,1936,Home Care
2017-04-30,Dish Care,10037000551987,,80299962,CASC AP Comp AIO Fresh Sc 6/48ct CA,Active & Planned,ADW,0.22,7.011,14.726,0.47,24952.05,1014,Home Care
2017-04-30,Dish Care,10037000554391,,80299963,CASC AP Comp AIO Fresh Sc 3/72ct CA,Active & Planned,ADW,0.16,6.295,13.923,0.36,41474.36,2300,Home Care
2017-04-30,Dish Care,10037000554407,,80299964,CASC AP Complete Fresh Sc 3/90ct CA,Active & Planned,ADW,0.06,2.998,7.173,0.16,35624.71,1649,Home Care
2017-04-30,Surface Care,10037000587276,MRCL LQ W/Gain ABT 5/2x40oz,80262331,MRCL LQ W/Gain ABT 5/2x40oz,Active & Planned,Mr Clean,0,0.375,7.879,0.13,6066.7,342,Home Care
2017-04-30,Dish Care,10037000588006,GAIN 3X24 ORIGINAL 4CT LNH BUNDLE PK,80252025,Gain Ultra Orig 4/3x24oz LNH BNDL,Remnant & Historical,HDW,0,0,10.372,0.1,1230.84,112,Home Care
2017-04-30,Dish Care,10037000588228,GAIN DISH ULTRA BA HBH 4/3X24OZ LNH,80265682,GAIN DISH ULTRA BA HBH 4/3X24OZ LNH,Remnant & Historical,HDW,0,0,10.105,0.1,148066.04,14980,Home Care
2017-04-30,Surface Care,10037000611254,SWIFFER STEAMBOOST STARTER KIT SIOC,84890731,SWIFFER STEAMBOOST STARTER KIT SIOC,Active & Planned,Swiffer,0.01,0.189,0.588,0.05,93329.52,4591,Home Care
2017-04-30,Surface Care,10037000618772,SWFR WJ MXD OWF SLTN/ PP 4CT BNDL PK,84892497,SWFR WJ MXD  OWF SLTN/ PP 4CT BNDL PK,Active & Planned,Swiffer,0.13,3.13,8.998,0.39,115004.48,6642,Home Care
2017-04-30,Air Care,10037000728341,FBRZ Car1ct BoraBoraWatrs 8/.06oz ALT,80301391,FBRZ Car1ct BoraBoraWatrs 8/.06oz ALT,Active & Planned,All Air Care,0.05,1.695,4.037,0.13,6879.94,1844,Home Care
2017-04-30,Air Care,10037000728426,FBRZ Car1ct DownyAprFrsh 8/.06oz ALT,80301392,FBRZ Car1ct DownyAprFrsh 8/.06oz ALT,Active & Planned,All Air Care,0.07,2.337,8.646,0.28,17441.67,4599,Home Care
2017-04-30,Dish Care,10037000736490,Dawn Ultra Malibu Sunrise 12/8oz,80303151,Dawn Ultra Malibu Sunrise 12/8oz,Active & Planned,HDW,0.02,0.78,5.479,0.17,50593.55,13750,Home Care
2017-04-30,Dish Care,10037000736506,Dawn Ultra Malibu Sunrise 8/28oz,80303156,Dawn Ultra Malibu Sunrise 8/28oz,Active & Planned,HDW,0.06,2.265,13.226,0.37,78628.18,13570,Home Care
2017-04-30,Dish Care,10037000980350,CASC Dishwasher Cleaner 8/1ct,80294249,CASC Dishwasher Cleaner 8/1ct,Active & Planned,ADW,0.06,3.433,10.468,0.2,39359.08,11972,Home Care
2017-04-30,Dish Care,10037000980534,CASC AP Lemon 5/25ct CA,80294311,CASC AP Lemon 5/25ct CA,Active & Planned,ADW,0.17,6.225,14.696,0.42,57606.46,7290,Home Care
2017-04-30,Dish Care,10037000980541,CASC AP Lemon 6/60ct NA,80301703,CASC AP Lemon 6/60ct NA,Active & Planned,ADW,0.85,32.534,93.933,2.46,233356.48,11461,Home Care
2017-04-30,Dish Care,10037000980565,CASC AP Comp Fresh Sc 6/10ct,80294314,CASC AP Comp Fresh Sc 6/10ct,Active & Planned,ADW,0.23,6.249,17.482,0.65,63821.71,13905,Home Care
2017-04-30,Dish Care,10037000980824,CASC AP Fresh Sc 5/25ct CA,80294386,CASC AP Fresh Sc 5/25ct CA,Active & Planned,ADW,0.11,4.065,9.626,0.27,81163.06,8727,Home Care
2017-04-30,Dish Care,10037000980848,CASC AP Plat w/Clorox Fr Sc 6/10ct,80294390,CASC AP Plat w/Clorox Fr Sc 6/10ct,Active & Planned,ADW,0.11,2.332,7.058,0.35,52422.31,11345,Home Care
2017-04-30,Dish Care,10037000980886,CASC AP Plat w/Clorox Fr Sc 5/17ct,80294391,CASC AP Plat w/Clorox Fr Sc 5/17ct,Active & Planned,ADW,0.54,12.324,38.396,1.69,76547.03,17817,Home Care
2017-04-30,Dish Care,10037000980893,CASC AP Plat w/Clorox Fr Sc 6/33ct,80294392,CASC AP Plat w/Clorox Fr Sc 6/33ct,Active & Planned,ADW,0.07,1.764,6.741,0.28,37131.76,2313,Home Care
2017-04-30,Dish Care,10037000981203,CASC AP Lemon Sc 3/90 ct CA,80294648,CASC AP Lemon Sc 3/90 ct CA,Active & Planned,ADW,0.22,10.504,20.869,0.44,69316.75,3802,Home Care
2017-04-30,Dish Care,10037000981241,CASC AP Lemon 5/28ct,80294652,CASC AP Lemon 5/28ct,Active & Planned,ADW,0.09,3.932,4.173,0.1,129368.11,16548,Home Care
2017-04-30,Dish Care,10037000981333,CASC AP Lemon 2/110ct CA,80294661,CASC AP Lemon 2/110ct CA,Active & Planned,ADW,0.11,6.293,13.437,0.25,96549.46,6529,Home Care
2017-04-30,Dish Care,10037000981364,CASC Comp Fresh Sc Powder 5/125oz,80294665,CASC Comp Fresh Sc Powder 5/125oz,Active & Planned,ADW,0.06,2.246,9.347,0.29,105041.88,7013,Home Care
2017-04-30,Dish Care,10037000982064,CASC AP Comp Fresh Sc 3/40ct,80295220,CASC AP Comp Fresh Sc 3/40ct,Active & Planned,ADW,0.26,8.628,26.376,0.79,72656.96,8055,Home Care
2017-04-30,Dish Care,10037000982088,CASC AP Comp Fresh Sc 6/43ct,80295223,CASC AP Comp Fresh Sc 6/43ct,Active & Planned,ADW,1.26,36.187,120.278,4.2,392938.37,21047,Home Care
2017-04-30,Dish Care,10037000982125,CASC AP Plat Lemon 3/30ct,80295251,CASC AP Plat Lemon 3/30ct,Active & Planned,ADW,0.39,9.777,9.828,0.39,266404.23,31709,Home Care
2017-04-30,Dish Care,10037000982132,CASC AP Plat Fresh Sc 3/32ct,80295252,CASC AP Plat Fr Sc 3/32ct,Active & Planned,ADW,0.46,12.499,36.272,1.36,70325.76,8488,Home Care
2017-04-30,Dish Care,10037000982149,CASC AP Plat Lemon 3/32ct,80295253,CASC AP Plat Lemon 3/32ct,Active & Planned,ADW,0.12,3.359,9.492,0.35,32883.37,3720,Home Care
2017-04-30,Dish Care,10037000982156,CASC AP Plat Lemon 6/36ct,80295254,CASC AP Plat Lemon 6/36ct,Active & Planned,ADW,0.48,12.254,45.529,1.79,146271.88,7615,Home Care
2017-04-30,Dish Care,10037000982163,CASC AP Plat Fresh Sc 6/36ct,80295255,CASC AP Plat Fr Sc 6/36ct,Active & Planned,ADW,0.84,21.51,67.973,2.67,198377.76,11102,Home Care
2017-04-30,Dish Care,10037000982262,CASC AP Compl Lemon 3/40ct,80295222,CASC AP Compl Lemon 3/40ct,Active & Planned,ADW,0.13,4.488,13.804,0.41,25139.28,3214,Home Care
2017-04-30,Dish Care,10037000982491,GAIN Dish Ultr Isl Fresh 9/40oz,80295605,GAIN Dish Ultr Isl Fresh 9/40oz,Active & Planned,HDW,0.06,3.983,13.053,0.21,136269.52,20392,Home Care
2017-04-30,Dish Care,10037000982606,DAWN Ultr Fr & Gntl SpkMst 8/34.2oz,80295628,DAWN Ultr Fr & Gntl SpkMst 8/34.2oz,Active & Planned,HDW,0.09,3.511,10.385,0.28,113871.44,18081,Home Care
2017-04-30,Air Care,10037000983047,FBRZ Unstopables Melts Fresh 6/3oz,80295775,FBRZ Unstopables Melts Fresh 6/3oz,Active & Planned,All Air Care,0.1,3.683,11.92,0.35,39337.05,5026,Home Care
2017-04-30,Air Care,10037000983061,FBRZ Unstopables Melts Shimmer 6/3oz,80295776,FBRZ Unstopables Melts Shimmer 6/3oz,Active & Planned,All Air Care,0.08,2.875,8.929,0.26,67612.48,8519,Home Care
2017-04-30,Air Care,10037000983078,FBRZ Unstopables Melts Spring 6/3oz,80295777,FBRZ Unstopables Melts Spring 6/3oz,Active & Planned,All Air Care,0.07,2.594,7.236,0.2,35186.99,4649,Home Care
2017-04-30,Dish Care,10037000983313,DAWN Ult Orig 12/828ml CA,80295774,DAWN Ult Orig 12/828ml CA,Remnant & Historical,HDW,0,0,9.26,0.17,69007.56,5638,Home Care
2017-04-30,Air Care,10037000983887,FBRZ ONE SK Bamboo 6/300mL,80296103,FBRZ ONE SK Bamboo 6/300mL,Active & Planned,All Air Care,0.15,3.393,11.574,0.53,645913.25,72008.167,Home Care
2017-04-30,Air Care,10037000983894,FBRZ ONE SK Mandarin 6/300mL,80296104,FBRZ ONE SK Mandarin 6/300mL,Active & Planned,All Air Care,0.02,0.624,1.948,0.08,566524.44,61445.167,Home Care
2017-04-30,Air Care,10037000983900,FBRZ ONE SK Orchid 6/300mL,80296105,FBRZ ONE SK Orchid 6/300mL,Active & Planned,All Air Care,0.11,2.566,7.658,0.35,615091.97,67223.167,Home Care
2017-04-30,Air Care,10037000983917,FBRZ ONE Refill Bamboo 6/300mL,80296107,FBRZ ONE Refill Bamboo 6/300mL,Active & Planned,All Air Care,0.06,2.148,6.515,0.19,471505.24,98435.334,Home Care
2017-04-30,Air Care,10037000983931,FBRZ ONE Refill Orchid 6/300mL,80296109,FBRZ ONE Refill Orchid 6/300mL,Active & Planned,All Air Care,0.03,0.981,3.073,0.09,86969.2,17498.833,Home Care
2017-04-30,Dish Care,10037000984037,CASC AP Plat w/Clorox Fr Sc 6/14ct,80296467,CASC AP Plat w/Clorox Fr Sc 6/14ct,Active & Planned,ADW,0.04,1.562,3.997,0.15,17540.73,2964,Home Care
2017-04-30,Dish Care,10037000984228,CASC AP Plat Fr Sc 30/4ct SS,80296565,CASC AP Plat Fr Sc 30/4ct SS,Active & Planned,ADW,0.12,4.802,15.575,0.41,227382.63,16946.401,Home Care
2017-04-30,Dish Care,10037000984693,CASC AP Comp Fresh Sc 3/38ct,80296542,CASC AP Comp Fresh Sc 3/38ct,Active & Planned,ADW,0.09,2.805,12.98,0.42,189621.03,21920,Home Care
2017-04-30,Surface Care,10037000984747,MRCL LQ w/Gain Orig 8/8oz trial US,80296704,MRCL LQ w/Gain Orig 8/8oz trial US,Active & Planned,Mr Clean,0,0.036,0.129,0,285197.63,52689,Home Care
2017-04-30,Air Care,10037000985171,,80296736,FBRZ AIR Gain Orig 6/2x250g CA RRP,Active & Planned,All Air Care,0.02,1.157,3.36,0.08,8480.88,636,Home Care
2017-04-30,Air Care,10037000985188,,80296737,FBRZ AIR Linen&Sky 6/2x250g CA RRP,Active & Planned,All Air Care,0.03,1.177,3.446,0.08,35652.79,2612,Home Care
2017-04-30,Dish Care,10037000985829,GAIN Dish Ultra Haw Aloha 9/40oz,80296953,GAIN Dish Ultra Haw Aloha 9/40oz,Active & Planned,HDW,0.06,3.882,13.174,0.21,150303.22,22890,Home Care
2017-04-30,Surface Care,10037000990427,SWFR WetJet Pad 4/15ct,80297550,SWFR WetJet Pad 4/15ct,Active & Planned,Swiffer,0.19,5.373,5.373,0.19,105974.54,13176,Home Care
2017-04-30,Dish Care,10037000991196,CASC Comp Pwdr Fresh 6/45oz,80298016,CASC Comp Pwdr Fresh 6/45oz,Active & Planned,ADW,0.15,4.091,18.398,0.69,131669.85,15975,Home Care
2017-04-30,Dish Care,10037000991318,CASC Comp Gel Fresh 4/45oz,80298018,CASC Comp Gel Fresh 4/45oz,Active & Planned,ADW,0.36,7.113,15.118,0.8,537384.33,85049,Home Care
2017-04-30,Surface Care,10037000991813,MRCL LQ GainTropSunrise 6/40oz,80298469,MRCL LQ GainTropSunrise 6/40oz,Active & Planned,Mr Clean,0.11,4.554,9.217,0.22,288368.33,59158,Home Care
2017-04-30,Dish Care,10037000992131,DAWN GntleCleanPmSplsh 18/8ozALTtrial,80298671,DAWN Plus HR PmSplsh 18/8oz ALT trial,Active & Planned,HDW,0.54,22.813,40.501,0.96,1873.12,316,Home Care
2017-04-30,Dish Care,10037000992131,DAWN GntleCleanPmSplsh 18/8ozALTtrial,80303643,DAWN Plus HR PmSplsh 18/8oz ALT trial,Active & Planned,HDW,0.03,1.296,1.296,0.03,235845.1,39016,Home Care
2017-04-30,Dish Care,10037000992230,DAWN Plat PwrCl RRn 18/8oz ALT trial,80298672,DAWN Plat PwrCl RRn 18/8oz ALT trial,Active & Planned,HDW,0.57,24.064,36.148,0.86,177442.95,28029,Home Care
2017-04-30,Dish Care,10037000992261,DAWN Ultra Orig Sc 18/8oz ALT trial,80298673,DAWN Ultra Orig Sc 18/8oz ALT trial,Active & Planned,HDW,0.32,13.597,43.361,1.03,108522.27,19171.833,Home Care
2017-04-30,Dish Care,10037000992377,DAWN Ultra Med Lavendr 8/18oz,80298741,DAWN Ultra Med Lavendr 8/18oz,Active & Planned,HDW,0.05,1.755,4.575,0.15,23165.86,4778,Home Care
2017-04-30,Dish Care,10037000993701,DAWN Ultr Fr & Gntl SpkMst 8/18oz,80298888,DAWN Ultr Fr & Gntl SpkMst 8/18oz,Active & Planned,HDW,0.04,1.369,3.91,0.13,85410.7,19080,Home Care
2017-04-30,Dish Care,10037000993725,DAWN Ultr Fr & Gntl SpkMst 12/8oz,80298976,DAWN Ultr Fr & Gntl SpkMst 12/8oz,Active & Planned,HDW,0.01,0.602,0.602,0.01,80211.49,23144,Home Care
2017-04-30,Dish Care,10037000997402,,80299599,CASC AP Comp AIO Lemon 5/20ct CA,Active & Planned,ADW,0.01,0.36,2.175,0.07,41480.23,5845,Home Care
