<aura:component controller="ManageProjectionsController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
 
 <aura:attribute name="manualprojections" type="ManageProjectionsController.SKUDetails[]" access="public"/>
 <aura:attribute name="skudetails" type="ManageProjectionsController.SKUDetails"
                default=" {'Brand': '',
                     'Brandcode': '',
                    'ProjectionType': '',
                    'ProjectionMonth':'Disco',
                    'Sku': '',
                    'Recordtypename': 'Manual',
                    'Description__c': '' }"
  access="public"/>
 <aura:attribute name="skuids" type="String[]" access="public"/> 
 <aura:attribute name="pagesize" type="String" default="6"/>

 <aura:attribute name="projType" type="String" access="public" />
 <aura:attribute name="mnth" type="String" access="public" />
 <aura:attribute name="cat" type="String" access="public" />
 <aura:attribute name="searchType" type="String" access="public" default="None"/>

 


 <aura:attribute name="manualprojection" type="SKU_Projection__c" access="public"   default="{ 'sobjectType': 'SKU_Projection__c',
                    
                    'Brand_Name__c': '',
                    'Manual_Projected_Date__c': '',                   
                    'Projection_Type__c':'',
                    'SKU_Text__c': '',
                    'Brand_Code__c': '',
                    'Description__c': '',
                    'Comments__c':'' }" />

<aura:attribute name="page" type="Integer" description="using for store page Number" access="public"/>
<aura:attribute name="pages" type="Integer" description="using for store All Pages page Number" access="public"/>
<aura:attribute name="total" type="Integer" description="total records count store " access="public"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:handler event="c:saveoverride" action="{!c.handleSave}"/>
<c:ReconcileModalComponent aura:id="commentsModal" closeAction="{!c.closeModal}">
       <aura:set attribute="header">Add Comments </aura:set>
       <aura:set attribute="content">
           <div class="slds-grid slds-wrap">              
             <div class="slds-p-horizontal--small slds-size--1-of-2"> 
              <ui:inputText label="Reason(s):" labelClass="slds-form-element__label" class="slds-input" value="{!v.manualprojection.Comments__c}" />              
            </div>
           </div> 
       </aura:set>
        <aura:set attribute="footer">           
            <button class="slds-button slds-button--brand" onclick="{!c.saveComments}">Ok</button>
        </aura:set>   
</c:ReconcileModalComponent>
 <table class="slds-table slds-table--bordered slds-table_cell-buffer smallfont" >
  <thead>
    <tr class="slds-text-title--caps">
      <th scope="col" class="wrapword">
         <label class="slds-form-element__label" for="text-input-id-brand">Brand</label>
        <div class="slds-form-element__control">
            <ui:inputSelect aura:id="brandinp" value="{!v.manualprojection.Brand_Name__c}" class="slds-input">
                <ui:inputSelectOption text="All Air Care" label="All Air Care" value="true"/>                 
                <ui:inputSelectOption text="ADW" label="ADW"/>
                <ui:inputSelectOption text="HDW" label="HDW" />                 
                <ui:inputSelectOption text="Mr Clean" label="Mr Clean"/> 
                <ui:inputSelectOption text="Swiffer" label="Swiffer"/>
            </ui:inputSelect>
        </div>
      </th>
      <!--
      <th scope="col">
         <label class="slds-form-element__label" for="text-input-id-pillar">Pillar</label>
        <div class="slds-form-element__control">
          <input id="text-input-id-pillar" class="slds-input" placeholder="Pillar" type="text"/>
        </div>
      </th> -->
      <th scope="col"> 
         <label class="slds-form-element__label" for="text-input-id-pt">Projection Type</label>
        <div class="slds-form-element__control">
         <ui:inputSelect multiple="false" class="slds-input" aura:id="ptype" value="{!v.manualprojection.Projection_Type__c}">  
                 <ui:inputSelectOption text="Customized New SKU" label="Customized New SKU" value="true"/>                 
                 <ui:inputSelectOption text="Customized Disco" label="Customized Disco"/>
                 <ui:inputSelectOption text="Non-Customized New SKU" label="Non-Customized New SKU" />                 
                 <ui:inputSelectOption text="Non-Customized Disco" label="Non-Customized Disco"/>  
        </ui:inputSelect>
        </div>
      </th>
      <th scope="col">
         <label class="slds-form-element__label" for="text-input-id-pt">Projection Month</label>
        <ui:inputDate aura:id="pdate"  class="slds-input" value="{!v.manualprojection.Manual_Projected_Date__c}" displayDatePicker="true" format="MM/d/y"  /> 
      </th>
      <th scope="col">
       <label class="slds-form-element__label" for="text-input-id-sku">SKU</label>
         <div class="slds-form-element__control">
            <ui:inputText value="{!v.manualprojection.SKU_Text__c}" aura:id="skuinp" class="slds-input" change="{!c.skuChange}"   />
        </div>
      </th>
      <th scope="col">
        <label class="slds-form-element__label" for="text-input-id-brandcode">Brandcode</label>
          <div class="slds-form-element__control">
          <ui:inputText value="{!v.manualprojection.Brand_Code__c}" aura:id="brandcodeinp" class="slds-input" change="{!c.brandcodeChange}"/>    
        </div>
      </th>
      <th scope="col" class="wrapword">
          <label class="slds-form-element__label" for="text-input-id-description">Description</label>
          <div class="slds-form-element__control">
          <ui:inputText aura:id="description" value="{!v.manualprojection.Description__c}" />     
        </div>
      </th>      
      <th scope="col">
         <label class="slds-form-element__label" for="text-input-id-description">Delete</label>
          <div class="slds-form-element__control">
        <ui:inputText value="" disabled="true" />
        </div>
      </th>    
    </tr>
  </thead>
  <tbody>
<aura:iteration items="{!v.manualprojections}" var="mp">
   <tr>
       <th scope="row" data-label="Brand" class="wrapword">
        <div class="slds-truncate" title="{!mp.Brand}">{!mp.Brand}</div>
      </th>     
      <td data-label="Projection Type">
        <div class="slds-truncate" title="{!mp.ProjectionType}">{!mp.ProjectionType}</div>
      </td>
      <td data-label="Projection Month">
        <div class="slds-truncate" title="{!mp.ProjectionMonth}"> <ui:inputDate aura:id="projMonth_g11" value="{!mp.ProjectionMonth}"  displayDatePicker="true" format="MM/d/y" /> </div>
      </td>
      <td data-label="SKU">
        <div class="slds-truncate" title="{!mp.Sku}">{!mp.Sku}</div>
      </td>
      <td data-label="Brandcode">
        <div class="slds-truncate" title="{!mp.Brandcode}">{!mp.Brandcode}</div>
      </td>
      <td data-label="Description" class="wrapword" >
        <div class="slds-truncate" title="{!mp.Description}">{!mp.Description}</div>
      </td>        
      <td>    
        <div class="slds-icon_container">  
          <lightning:buttonIcon iconName="utility:delete" size="x-small" alternativeText="Delete record" onclick="{!c.handleDelete}" value="{!mp.BrandProjectionId}"/>   
        </div>
      </td>
    </tr>
   </aura:iteration>
   <tr>    
     <td>  
    <div>
         <ui:button class="slds-button slds-button--brand" press="{!c.previousPage}" label="Previous Page"/>
         <ui:button class="slds-button slds-button--brand" press="{!c.nextPage}" label="Next Page"/>
    </div>      
     </td> 
     <td colspan="12" style="text-align:right">
     <div class="slds-text-title--caps slds-truncate">{!v.total} Records • page {!v.page} / {!v.pages}</div>
     </td>     
   </tr>
  </tbody>
</table>   
 
</aura:component>